<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PROBLEMS - chapter 2</title>
  <metadata>
  <md:content-id>m28371</md:content-id><md:title>PROBLEMS - chapter 2</md:title>
  <md:abstract/>
  <md:uuid>c8e31d80-7660-4fb1-911c-171d7536ed6c</md:uuid>
</metadata>

<content>
    <para id="id13370980">PROBLEMS</para>
    <para id="id11529373">This lecture note is based on the textbook # 1. Electric Machinery - A.E. Fitzgerald, Charles Kingsley, Jr., Stephen D. Umans- 6th edition- Mc Graw Hill series in Electrical Engineering. Power and Energy</para>
    <para id="id12925281">2.1 A transformer is made up of a 1200-turn primary coil and an open-circuited 75-turn secondary coil wound around a closed core of cross-sectional area 42 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msup><m:mtext>cm</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "cm" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. The core material can be considered to saturate when the rms applied flux density reaches 1.45T. What maximum 60-Hz rms primary voltage is possible without reaching this saturation level? What is the corresponding secondary voltage? How are these values modified if the applied frequency is lowered to 50 Hz?</para>
    <para id="id11948448">2.2 A magnetic circuit with a cross-sectional area of 15 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msup><m:mtext>cm</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "cm" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> is to be operated at 60 Hz from a 120-V rms supply. Calculate the number of turns required to achieve a peak magnetic flux density of 1.8 T in the core.</para>
    <para id="id12544514">2.3 A transformer is to be used to transform the impedance of a 8
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> resistor to an impedance of 75 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. Calculate the required turns ratio, assuming the transformer to be ideal.</para>
    <para id="id8642806">2.4 A 100
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> resistor is connected to the secondary of an idea transformer with a turns ratio of 1:4 (primary to secondary). A 10-V rms, 1-kHz voltage source is connected to the primary. Calculate the primary current and the voltage across the 100 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> resistor.</para>
    <para id="id13305363">2.5 A source which can be represented by a voltage source of 8 V rms in series with an internal resistance of 2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k %OMEGA } {}</m:annotation></m:semantics></m:math> is connected to a 50
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> load resistance through an ideal transformer. Calculate the value of turns ratio for which maximum power is supplied to the load and the corresponding load power? Using MATLAB, plot the the power in milliwatts supplied to the load as a function of the transformer ratio, covering ratios from 1.0 to 10.0.</para>
    <para id="id11469075">2.6 Repeat Problem 2.5 with the source resistance replaced by a 2-
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k %OMEGA } {}</m:annotation></m:semantics></m:math> reactance.</para>
    <para id="id13174102">2.7 A single-phase 60-Hz transformer has a nameplate voltage rating of 7.97 kV:266 V, which is based on its winding turns ratio. The manufacturer calculates that the primary (7.97-kV) leakage inductance is 165 mH and the primary magnetizing inductance is 135 H. For an applied primary voltage of 7970 V at 60 Hz, calculate the resultant open-circuit secondary voltage.</para>
    <para id="id11885789">2.8 The manufacturer calculates that the transformer of Problem 2.7 has a secondary leakage inductance of 0.225 mH.</para>
    <para id="id13429126">a. Calculate the magnetizing inductance as referred to the secondary side.</para>
    <para id="id9014121">b. A voltage of 266 V, 60 Hz is applied to the secondary. Calculate (i) the resultant open-circuit primary voltage and (ii) the secondary current which would result if the primary were short-circuited.</para>
    <para id="id11645743">2.9 A 120-V:2400-V, 60-Hz, 50-kVA transformer has a magnetizing reactance (as measured from the 120-V terminals) of 34.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. The 120-V winding has a leakage reactance of 27.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m %OMEGA } {}</m:annotation></m:semantics></m:math> and the 2400-V winding has a leakage reactance of 11.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="id12615157">a. With the secondary open-circuited and 120 V applied to the primary (120-V) winding, calculate the primary current and the secondary voltage.</para>
    <para id="id10730645">b. With the secondary short-circuited, calculate the primary voltage which will result in rated current in the primary winding. Calculate the corresponding current in the secondary winding.</para>
    <para id="id11793654">2.10 A 460-V:2400-V transformer has a series leakage reactance of 37.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> as referred to the high-voltage side. A load connected to the low-voltage side is observed to be absorbing 25 kW, unity power factor, and the voltage is measured to be 450 V. Calculate the corresponding voltage and power factor as measured at the high-voltage terminals.</para>
    <para id="id11651722">2.11 The resistances and leakage reactances of a 30-kVA, 60-Hz, 2400-V:240-V distribution transformer are</para>
    <para id="id12841287">R1 = 0.68 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> R2 = 0.0068 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id13319733"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:msub><m:mn>1</m:mn><m:mstyle fontsize="6pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1 rSub { size 6{1} } } } } {}</m:annotation></m:semantics></m:math> = 7.8 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:msub><m:mn>1</m:mn><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1 rSub { size 6{2} } } } } {}</m:annotation></m:semantics></m:math> = 0.0780 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id12407327">where subscript 1 denotes the 2400-V winding and subscript 2 denotes the 240-V winding. Each quantity is referred to its own side of the transformer.</para>
    <para id="id12407334">a. Draw the equivalent circuit referred to (i) the high- and (ii) the low-voltage sides. Label the impedances numerically.</para>
    <para id="id12947098">b. Consider the transformer to deliver its rated kVA to a load on the low-voltage side with 230 V across the load. (i) Find the high-side terminal voltage for a load power factor of 0.85 power factor lagging. (ii) Find the high-side terminal voltage for a load power factor of 0.85 power factor leading.</para>
    <para id="id11858124">c. Consider a rated-kVA load connected at the low-voltage terminals operating at 240V. Use MATLAB to plot the high-side terminal voltage as a function of the power-factor angle as the load power factor varies from 0.6 leading through unity power factor to 0.6 pf lagging.</para>
    <para id="id13000469">2.12 Repeat Problem 2.11 for a 75-kVA, 60-Hz, 4600-V:240-V distribution transformer whose resistances and leakage reactances are</para>
    <para id="id13000476">R1 = 0.846 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> R2 = 0.00261
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id13319411"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:msub><m:mn>1</m:mn><m:mstyle fontsize="6pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1 rSub { size 6{1} } } } } {}</m:annotation></m:semantics></m:math> = 26.8 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:msub><m:mn>1</m:mn><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1 rSub { size 6{2} } } } } {}</m:annotation></m:semantics></m:math>= 0.0745 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id12567780">where subscript 1 denotes the 4600-V winding and subscript 2 denotes the 240-V winding. Each quantity is referred to its own side of the transformer.</para>
    <para id="id12095872">2.13 A single-phase load is supplied through a 35-kV feeder whose impedance is 95+j360
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> and a 35-kV:2400-V transformer whose equivalent impedance is 0.23 + j1.27
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> referred to its low-voltage side. The load is 160 kW at 0.89 leading power factor and 2340 V.</para>
    <para id="id10730254">a. Compute the voltage at the high-voltage terminals of the transformer.</para>
    <para id="id9014166">b. Compute the voltage at the sending end of the feeder.</para>
    <para id="id9014171">c. Compute the power and reactive power input at the sending end of the feeder.</para>
    <para id="id13935127">2.14 The nameplate on a 50-MVA, 60-Hz single-phase transformer indicates that it has a voltage rating of 8.0-kV:78-kV. An open-circuit test is conducted from the low-voltage side, and the corresponding instrument readings are 8.0 kV, 62.1 A, and 206 kW. Similarly, a short-circuit test from the low-voltage side gives readings of 674 V, 6.25 kA, and 187 kW.</para>
    <para id="id10492560">a. Calculate the equivalent series impedance, resistance, and reactance of the transformer as referred to the low-voltage terminals.</para>
    <para id="id13935134">b. Calculate the equivalent series impedance of the transformer as referred to the high-voltage terminals.</para>
    <para id="id13428673">c. Making appropriate approximations, draw a T equivalent circuit for the transformer.</para>
    <para id="id13428677">d. Determine the efficiency and voltage regulation if the transformer is operating at the rated voltage and load (unity power factor).</para>
    <para id="id13866186">e. Repeat part (d), assuming the load to be at 0.9 power factor leading.</para>
    <para id="id13866192">2.15 A 550-kVA, 60-Hz transformer with a 13.8-kV primary winding draws 4.93 A and 3420 W at no load, rated voltage and frequency. Another transformer has a core with all its linear dimensions 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2} } {}</m:annotation></m:semantics></m:math> times as large as the corresponding dimensions of the first transformer. The core material and lamination thickness are the same in both transformers. If the primary windings of both transformers have the same number of turns, what no-load current and power will the second transformer draw with 27.6 kV at 60 Hz impressed on its primary?</para>
    <para id="id13370540">2.16 The following data were obtained for a 20-kVA, 60-Hz, 2400:240-V distribution transformer tested at 60 Hz:</para>
    <figure id="id13428565">
      <media id="id4754549" alt=""><image src="../../media/graphics1-2247.png" mime-type="image/png" height="101" width="518"/></media>
    </figure>
    <para id="id13255404">a. Compute the efficiency at full-load current and the rated terminal voltage at 0.8 power factor.</para>
    <para id="id13082401">b. Assume that the load power factor is varied while the load current and secondary terminal voltage are held constant. Use a phasor diagram to determine the load power factor for which the regulation is greatest. What is this regulation?</para>
    <para id="id9656073">2.17 A 75-kVa, 240-V:7970-V, 60-Hz single-phase distribution transformer has the following parameters referred to the high-voltage side:</para>
    <para id="id9656081">R1 = 5.93 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> X1 = 43.2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id10824705">R2 = 3.39 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> X2 = 40.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id12945727"> Rc = 244 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k %OMEGA } {}</m:annotation></m:semantics></m:math> X m = 114 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id13393824">Assume that the transformer is supplying its rated kVA at its low-voltage terminals. Write a MATLAB script to determine the efficiency and regulation of the transformer for any specified load power factor (leading or lagging). You may use reasonable engineering approximations to simplify your analysis. Use your MATLAB script to determine the efficiency and regulation for a load power factor of 0.87 leading.</para>
    <para id="id9628062">2.18 The transformer of Problem 2.11 is to be connected as an autotransformer. Determine (a) the voltage ratings of the high- and low-voltage windings for this connection and (b) the kVA rating of the autotransformer connection.</para>
    <para id="id9628072">2.19 A 120:480-V, 10-kVA transformer is to be used as an autotransformer to supply a 480-V circuit from a 600-V source. When it is tested as a two-winding transformer at rated load, unity power factor, its efficiency is 0.979.</para>
    <para id="id9877345">a. Make a diagram of connections as an autotransformer.</para>
    <para id="id12139072">b. Determine its kVA rating as an autotransformer.</para>
    <para id="id12139077">c. Find its efficiency as an autotransformer at full load, with 0.85 power factor lagging.</para>
    <para id="id12139083">2.20 Consider the 8-kV:78-kV, 50-MVA transformer of Problem 2.14 connected as an autotransformer.</para>
    <para id="id11936177">a. Determine the voltage ratings of the high- and low-voltage windings for this connection and the kVA rating of the autotransformer connection.</para>
    <para id="id10742378">b. Calculate the efficiency of the transformer in this connection when it is supplying its rated load at unity power factor.</para>
    <para id="id10742384">2.21 Write a MATLAB script whose inputs are the rating (voltage and kVA) and rated-load, unity-power-factor efficiency of a single-transformer and whose output is the transformer rating and rated-load, unity-power-factor efficiency when connected as an autotransformer.</para>
    <para id="id12774880">2.22 The high-voltage terminals of a three-phase bank of three single-phase transformers are supplied from a three-wire, three-phase 13.8-kV (line-to-line) system. The low-voltage terminals are to be connected to a three-wire, three-phase substation load drawing up to 4500kVA at 2300 V line-to-line. Specify the required voltage, current, and kVA ratings of each transformer (both high- and low-voltage windings) for the following connections:</para>
    <figure id="id13907374">
      <media id="id5067244" alt=""><image src="../../media/graphics2-13f7.png" mime-type="image/png" height="136" width="284"/></media>
    </figure>
    <para id="id11945837">2.23 Three 100-MVA single-phase transformers, rated at 13.8 kV:66.4 kV, are to be connected in a three-phase bank. Each transformer has a series impedance of 0.0045 + j0.19 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> referred to its 13.8-kV winding.</para>
    <para id="id7381839">a. If the transformers are connected Y-Y, calculate (i) the voltage and power rating of the three-phase connection, (ii) the equivalent impedance as referred to its low-voltage terminals, and (iii) the equivalent impedance as referred to its high-voltage terminals.</para>
    <para id="id13191709">b. Repeat part (a) if the transformer is connected Y on its low-voltage side and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math> on its high-voltage side.</para>
    <para id="id9565412">2.24 A three-phase 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>Υ</m:mi><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Υ -  %OMEGA } {}</m:annotation></m:semantics></m:math> transformer is rated 225-kV:24-kV, 400 MVA and has a series reactance of 11.7 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> as referred to its high-voltage terminals. The transformer is supplying a load of 325 MVA, with 0.93 power factor lagging at a voltage of 24 kV (line-to-line) on its low-voltage side. It is supplied from a feeder whose impedance is 0.11 + j 2.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> connected to its high-voltage terminals. For these conditions, calculate (a) the line-to-line voltage at the high-voltage terminals of the transformer and (b) the line-to-line voltage at the sending end of the feeder.</para>
    <para id="id12715090">2.25 Assume the total load in the system of Problem 2.24 to remain constant at 325 MVA. Write a MATLAB script to plot the line-to-line voltage which must be applied to the sending end of the feeder to maintain the load voltage at 24 kV line-to-line for load power factors in range from 0.75 lagging to unity to 0.75 leading. Plot the sending-end voltage as a function of power factor angle.</para>
    <para id="id13935212">2.26 A Δ-Y-connected bank of three identical 100-kVA, 2400-V:120-V, 60-Hz transformers is supplied with power through a feeder whose impedance is 0.065 + j0.87
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> per phase. The voltage at the sending end of the feeder is held constant at 2400 V line-to-line. The results of a single-phase short-circuit test on one of the transformers with its low-voltage terminals short-circuited are </para>
    <para id="id9014401">VH=53.4V f=60Hz IH=41.7A P=832W</para>
    <para id="id12084824">a. Determine the line-to-line voltage on the low-voltage side of the transformer when the bank delivers rated current to a balanced three-phase unity power factor load.</para>
    <para id="id12084831">b. Compute the currents in the transformer's high- and low-voltage windings and in the feeder wires if a solid three-phase short circuit occurs at the secondary line terminals.</para>
    <para id="id13907970">2.27 A 7970-V: 120-V, 60-Hz potential transformer has the following parameters as seen from the high-voltage (primary) winding:</para>
    <para id="id11255200">X1 = 1721
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mi>'</m:mi></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {X}} sup { ' } rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> = 1897 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> Xm = 782 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id12177820">R1 = 1378
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mi>'</m:mi></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {R}} sup { ' } rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> = 1602 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id12394314">a. Assuming that the secondary is open-circuited and that the primary is connected to a 7.97-kV source, calculate the magnitude and phase angle (with respect to the high-voltage source) of the voltage at the secondary terminals.</para>
    <para id="id10745721">b. Calculate the magnitude and phase angle of the secondary voltage if a 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>k</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k %OMEGA } {}</m:annotation></m:semantics></m:math> resistive load is connected to the secondary terminals.</para>
    <para id="id13259098">c. Repeat part (b) if the burden is changed to a 1
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
       reactance.</para>
    <para id="id12297304">2.28For the potential transformer of Problem 2.27, find the maximum reactive burden (mimimum reactance) which can be applied at the secondary terminals such that the voltage magnitude error does not exceed 0.5 percent.</para>
    <para id="id12297314">2.29Consider the potential transformer of Problem 2.27.</para>
    <para id="id13558616">a. Use MATLAB to plot the percentage error in voltage magnitude as a function of the magnitude of the burden impedance (i) for a resistive burden of 100
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">Ω</m:mo><m:mo stretchy="false">≤</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">≤</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA  &lt;= R rSub { size 8{b} }  &lt;= {}} {}</m:annotation></m:semantics></m:math> 3000 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> and (ii) for a reactive burden of 100 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">Ω</m:mo><m:mo stretchy="false">≤</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">≤</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA  &lt;= X rSub { size 8{b} }  &lt;= {}} {}</m:annotation></m:semantics></m:math> 3000 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. Plot these curves on the same axis.</para>
    <para id="id13901730">b. Next plot the phase error in degrees as a function of the magnitude of the burden impedance (i) for a resistive burden of 100 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">Ω</m:mo><m:mo stretchy="false">≤</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">≤</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA  &lt;= R rSub { size 8{b &lt;= {}} } } {}</m:annotation></m:semantics></m:math> ≤ 3000 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> and (ii) for a reactive burden of 100 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">Ω</m:mo><m:mo stretchy="false">≤</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">≤</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA  &lt;= X rSub { size 8{b} }  &lt;= {}} {}</m:annotation></m:semantics></m:math> 3000 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. Again, plot these curves on the same axis.</para>
    <para id="id13000020">2.30 A 200-A:5-A, 60-Hz current transformer has the following parameters as seen from the 200-A (primary) winding:</para>
    <para id="id13000029">X1 = 745
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>μ</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ %OMEGA } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mi>'</m:mi></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {X}} sup { ' } rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>= 813
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>μ</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ %OMEGA } {}</m:annotation></m:semantics></m:math> Xm = 307 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id13941118">R1 = 136
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>μ</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ %OMEGA } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mi>'</m:mi></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { {R}} sup { ' } rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>= 128
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>μ</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id13873114">a. Assuming a current of 200 A in the primary and that the secondary is short-circuited, find the magnitude and phase angle of the secondary current.</para>
    <para id="id13584991">b. Repeat the calculation of part (a) if the CT is shorted through a 250 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>μ</m:mi><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ %OMEGA } {}</m:annotation></m:semantics></m:math> burden.</para>
    <para id="id13556975">2.31 Consider the current transformer of Problem 2.30.</para>
    <para id="id9317906">a. Use MATLAB to plot the percentage error in current magnitude as a function of the magnitude of the burden impedance (i) for a resistive burden of 100 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">Ω</m:mo><m:mo stretchy="false">≤</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">≤</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA  &lt;= R rSub { size 8{b &lt;= {}} } } {}</m:annotation></m:semantics></m:math> 1000 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> and (ii) for a reactive burden of 100 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">Ω</m:mo><m:mo stretchy="false">≤</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">≤</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA  &lt;= X rSub { size 8{b} }  &lt;= {}} {}</m:annotation></m:semantics></m:math> 1000 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. Plot these curves on the same axis.</para>
    <para id="id13852661">b. Next plot the phase error in degrees as a function of the magnitude of the burden impedance (i) for a resistive burden of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>100</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">Ω</m:mo><m:mo stretchy="false">≤</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">≤</m:mo><m:mtext>1000</m:mtext></m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"100" %OMEGA  &lt;= R rSub { size 8{b} }  &lt;= "1000" %OMEGA } {}</m:annotation></m:semantics></m:math>and (ii) for a reactive burden of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>100</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">Ω</m:mo><m:mo stretchy="false">≤</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">≤</m:mo><m:mtext>1000</m:mtext></m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"100" %OMEGA  &lt;= X rSub { size 8{b} }  &lt;= "1000" %OMEGA } {}</m:annotation></m:semantics></m:math>. Again, plot these curves on the same axis.</para>
    <para id="id8328419">2.32 A 15-kV: 175-kV, 125-MVA, 60-Hz single-phase transformer has primary and secondary impedances of 0.0095 + j0.063 per unit each. The magnetizing impedance is j148 per unit. All quantities are in per unit on the transformer base. Calculate the primary and secondary resistances and reactances and the magnetizing inductance (referred to the low-voltage side) in ohms and henrys.</para>
    <para id="id10434962">2.33 The nameplate on a 7.97-kV:460-V, 75-kVA, single-phase transformer indicates that it has a series reactance of 12 percent (0.12 per unit).</para>
    <para id="id10731370">a. Calculate the series reactance in ohms as referred to (i) the low-voltage terminal and (ii) the high-voltage terminal.</para>
    <para id="id11654116">b. If three of these transformers are connected in a three-phase Y-Y connection, calculate (i) the three-phase voltage and power rating, (ii) the per unit impedance of the transformer bank, (iii) the series reactance in ohms as referred to the high-voltage terminal, and (iv) the series reactance in ohms as referred to the low-voltage terminal.</para>
    <para id="id13063072">c. Repeat part (b) if the three transformers are connected in Y on their HV</para>
    <para id="id13063078">side and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math> on their low-voltage side.</para>
    <para id="id8807035">2.34 a. Consider the Y-Y transformer connection of Problem 2.33, part (b). If the rated voltage is applied to the high-voltage terminals and the three low-voltage terminals are short-circuited, calculate the magnitude of the phase current in per unit and in amperes on (i) the high-voltage side and (ii) the low-voltage side.</para>
    <para id="id11947309">b. Repeat this calculation for the Y-
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math> connection of Problem 2.33, part (c).</para>
    <para id="id12069346">2.35 A three-phase generator step-up transformer is rated 26-kV:345-kV, 850 MVA and has a series impedance of 0.0035 + j0.087 per unit on this base. It is connected to a 26-kV, 800-MVA generator, which can be represented as a voltage source in series with a reactance of j1.57 per unit on the generator base.</para>
    <para id="id13115745">a. Convert the per unit generator reactance to the step-up transformer base.</para>
    <para id="id13115751">b. The unit is supplying 700 MW at 345 kV and 0.95 power factor lagging to the system at the transformer high-voltage terminals. (i) Calculate the transformer low-side voltage and the generator internal voltage behind its reactance in kV. (ii) Find the generator output power in MW and the power factor.</para>
  </content>
</document>