<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PROBLEMS - chapter 6</title>
  <metadata>
  <md:content-id>m28386</md:content-id><md:title>PROBLEMS - chapter 6</md:title>
  <md:abstract/>
  <md:uuid>704926a0-d7e0-450e-a7aa-3f557ddae3ba</md:uuid>
</metadata>

<content>
    <para id="id9140291">PROBLEMS</para>
    <para id="id9988291">This lecture note is based on the textbook # 1. Electric Machinery - A.E. Fitzgerald, Charles Kingsley, Jr., Stephen D. Umans- 6th edition- Mc Graw Hill series in Electrical Engineering. Power and Energy</para>
    <para id="id9936228">6.1 The nameplate on a 460-V, 50-hp, 60-Hz, four-pole induction motor indicates that its speed at rated load is 1755 r/min. Assume the motor to be operating at rated load.</para>
    <para id="id9764771">a. What is the slip of the rotor?</para>
    <para id="id9073515">b. What is the frequency of the rotor currents?</para>
    <para id="id9472342">c. What is the angular velocity of the stator-produced air-gap flux wave with respect to the stator? With respect to the rotor?</para>
    <para id="id8208350">d. What is the angular velocity of the rotor-produced air-gap flux wave with respect to the stator? With respect to the rotor?</para>
    <para id="id8464450">6.2 Stray leakage fields will induce rotor-frequency voltages in a pickup coil mounted along the shaft of an induction motor. Measurement of the frequency of these induced voltages can be used to determine the rotor speed.</para>
    <para id="id9091981">a. What is the rotor speed in r/min of a 50-Hz, six-pole induction motor if the frequency of the induced voltage is 0.89 Hz?</para>
    <para id="id3180711">b. Calculate the frequency of the induced voltage corresponding to a four-pole, 60-Hz induction motor operating at a speed of 1740 r/min. What is the corresponding slip?</para>
    <para id="id9936976">6.3A three-phase induction motor runs at almost 1198 r/min at no load and 1112 r/min at full load when supplied from a 60-Hz, three-phase source.</para>
    <para id="id9115432">a. How many poles does this motor have?</para>
    <para id="id9115436">b. What is the slip in percent at full load?</para>
    <para id="id9073769">c. What is the corresponding frequency of the rotor currents?</para>
    <para id="id9070007">d. What is the corresponding speed of the rotor field with respect to the rotor? With respect to the stator?</para>
    <para id="id8162227">6.4 Linear induction motors have been proposed for a variety of applications including high-speed ground transportation. A linear motor based on the induction-motor principle consists of a car riding on a track. The track is a developed squirrel-cage winding, and the car, which is 4.5 m long and 1.25 m wide, has a developed three-phase, 12-pole-pair armature winding. Power at 75 Hz is fed to the car from arms extending through slots to rails below ground level.</para>
    <para id="id8221312">a. What is the synchronous speed in km/hr?</para>
    <para id="id9067649">b. Will the car reach this speed? Explain your answer.</para>
    <para id="id9067654">c. What is the slip if the car is traveling 95 km/hr? What is the frequency of the track currents under this condition?</para>
    <para id="id8482836">d. If the control system controls the magnitude and frequency of the car currents to maintain constant slip, what is the frequency of the armaturewinding currents when the car is traveling 75 km/hr? What is the frequency of the track currents under this condition?</para>
    <para id="id8466752">6.5 A three-phase, variable-speed induction motor is operated from a variablefrequency, variable-voltage source which is controlled to maintain constant peak air-gap flux density as the frequency of the applied voltage is varied. The motor is to be operated at constant slip frequency while the motor speed is varied between one half rated speed and rated speed.</para>
    <para id="id8477280">a. Describe the variation of magnitude and frequency of the applied voltage with speed.</para>
    <para id="id8990752">b. Describe how the magnitude and frequency of the rotor currents will vary as the motor speed is varied.</para>
    <para id="id9557198">c. How will the motor torque vary with speed?</para>
    <para id="id8489423">6.6 Describe the effect on the torque-speed characteristic of an induction motor produced by (a) halving the applied voltage and (b) halving both the applied voltage and the frequency. Sketch the resultant torque-speed curves relative to that of rated-voltage and rated-frequency. Neglect the effects of stator resistance and leakage reactance.</para>
    <para id="id8191814">6.7 Figure 6.1 shows a system consisting of a three-phase wound-rotor induction machine whose shaft is rigidly coupled to the shaft of a three-phase synchronous motor. The terminals of the three-phase rotor winding of the induction machine are brought out to slip rings as shown. With the system supplied from a three-phase, 60-Hz source, the induction machine is driven by the synchronous motor at the proper speed and in the proper direction of rotation so that three-phase, 120-Hz voltages appear at the slip rings. The induction motor has four-pole stator winding.</para>
    <para id="id9212832">a. How many poles are on the rotor winding of the induction motor?</para>
    <para id="id9188298">b. If the stator field in the induction machine rotates in a clockwise direction, what is the rotation direction of its rotor?</para>
    <para id="id8168658">c. What is the rotor speed in r/min?</para>
    <para id="id8445561">d. How many poles are there on the synchronous motor?</para>
    <para id="id8168009">e. It is proposed that this system can produce dc voltage by reversing two of the phase leads to the induction motor stator. Is this proposal valid?</para>
    <figure id="id8172695">
      <media id="id1171475190177" alt=""><image src="../../media/graphics1-3362.png" mime-type="image/png" height="340" width="352"/></media>
    </figure>
    <para id="id9931013">Figure 6.1 Interconnected induction and synchronous machines.</para>
    <para id="id9135884">6.8 A system such at that shown in Fig. 6.1 is used to convert balanced 50-Hz voltages to other frequencies. The synchronous motor has four poles and drives the interconnected shaft in the clockwise direction. The induction machine has six poles and its stator windings are connected to the source in such a fashion as to produce a counterclockwise rotating field (in the direction opposite to the rotation of the synchronous motor). The machine has a wound rotor whose terminals are brought out through slip rings.</para>
    <para id="id8193184">a. At what speed does the motor run?</para>
    <para id="id8193188">b. What is the frequency of the voltages produced at the slip rings of the induction motor?</para>
    <para id="id9819871">c. What will be the frequency of the voltages produced at the slip rings of the induction motor if two leads of the induction-motor stator are interchanged, reversing the direction of rotation of the resultant rotating field?</para>
    <para id="id8750457">6.9 A three-phase, eight-pole, 60-Hz, 4160-V, 1000-kW squirrel-cage induction motor has the following equivalent-circuit parameters in ohms per phase Y referred to the stator:</para>
    <para id="id8180228"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> = 0.220 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> = 0.207 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> = 1.95 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> = 2.42 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> = 45.7</para>
    <para id="id9980406">Determine the changes in these constants which will result from the following proposed design modifications. Consider each modification separately.</para>
    <para id="id9218439">a. Replace the stator winding with an otherwise identical winding with a wire size whose cross-sectional area is increased by 4 percent.</para>
    <para id="id9218446">b. Decrease the inner diameter of the stator laminations such that the air gap is decreased by 15 percent.</para>
    <para id="id9942457">c. Replace the aluminum rotor bars (conductivity 3.5 × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{7} } } {}</m:annotation></m:semantics></m:math> mhos/m) with copper bars (conductivity 5.8 × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{7} } } {}</m:annotation></m:semantics></m:math> mhos/m).</para>
    <para id="id9944136">d. Reconnect the stator winding, originally connected in Y for 4160-V operation, in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math> for 2.4 kV operation.</para>
    <para id="id8789893">6.10 A three-phase, Y-connected, 460-V (line-line), 25-kW, 60-Hz, four-pole induction motor has the following equivalent-circuit parameters in ohms per phase referred to the stator:</para>
    <para id="id8789903"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>=0.103 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>=0.225 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>=1.10 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>=1.13 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math>=59.4</para>
    <para id="id9944472">The total friction and windage losses may be assumed constant at 265 W, and the core loss may be assumed to be equal to 220 W. With the motor connected directly to a 460-V source, compute the speed, output shaft torque and power, input power and power factor and efficiency for slips of 1, 2 and 3 percent. You may choose either to represent the core loss by a resistance connected directly across the motor terminals or by resistance 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>C</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{C} } } {}</m:annotation></m:semantics></m:math> connected in parallel with the magnetizing reactance 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="id8779612">6.11 Consider the induction motor of Problem 6.10.</para>
    <para id="id8779619">a. Find the motor speed in r/min corresponding to the rated shaft output power of 25 kW. (Hint: This can be easily done by writing a MATLAB script which searches over the motor slip.)</para>
    <para id="id8779626">b. Similarly, find the speed in r/min at which the motor will operate with no external shaft load (assuming the motor load at that speed to consist only of the friction and windage losses).</para>
    <para id="id8779634">c. Write a MATLAB script to plot motor efficiency versus output power as the motor output power varies from zero to full load.</para>
    <para id="id8779640">d. Make a second plot of motor efficiency versus output power as the motor output power varies from roughly 5 kW to full load.</para>
    <para id="id8779646">6.12 Write a MATLAB script to analyze the performance of a three-phase induction motor operating at its rated frequency and voltage. The inputs should be the rated motor voltage, power and frequency, the number of poles, the equivalent-circuit parameters, and the rotational loss. Given a specific speed, the program should calculate the motor output power, the input power and power factor and the motor efficiency. Exercise your program on a 500-kW, 4160 V, three-phase, 60-Hz, four-pole induction motor operating at 1725 r/min whose rated speed rotational loss is 3.5 kW and whose equivalent-circuit parameters are:</para>
    <para id="id8779663"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> =0.521 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>=1.32 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> =4.98 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>=5.32 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math>=136</para>
    <para id="id9525625">6.13 A 15-kW, 230-V, three-phase, Y-connected, 60-Hz, four-pole squirrel-cage induction motor develops full-load internal torque at a slip of 3.5 percent when operated at rated voltage and frequency. For the purposes of this problem, rotational and core losses can be neglected. The following motor parameters, in ohms per phase, have been obtained:</para>
    <para id="id9525637"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>= 0.21  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1} } =X rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> = 0.26 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> = 10.1</para>
    <para id="id9983317">Determine the maximum internal torque at rated voltage and frequency, the slip at maximum torque, and the internal starting torque at rated voltage and frequency.</para>
    <para id="id9983324">6.14 The induction motor of Problem 6.13 is supplied from a 230-V source through a feeder of impedance 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math> = 0.05 + j0.14 ohms. Find the motor slip and terminal voltage when it is supplying rated load.</para>
    <para id="id9983383">6.15 A three-phase induction motor, operating at rated voltage and frequency, has a starting torque of 135 percent and a maximum torque of 220 percent, both with respect to its rated-load torque. Neglecting the effects of stator resistance and rotational losses and assuming constant rotor resistance, determine:</para>
    <para id="id9983395">a. the slip at maximum torque.</para>
    <para id="id9983399">b. the slip at rated load.</para>
    <para id="id9983403">c. the rotor current at starting (as a percentage of rotor current at rated load).</para>
    <para id="id9983409">6.16 When operated at rated voltage and frequency, a three-phase squirrel-cage induction motor (of the design classification known as a high-slip motor) delivers full load at a slip of 8.7 percent and develops a maximum torque of 230 percent of full load at a slip of 55 percent. Neglect core and rotational losses and assume that the rotor resistance and inductance remain constant, independent of slip. Determine the torque at starting, with rated voltage and frequency, in per unit based upon its full-load value.</para>
    <para id="id9983424">6.17 A 500-kW, 2400-V, four-pole, 60-Hz induction machine has the following equivalent-circuit parameters in ohms per phase Y referred to the stator:</para>
    <para id="id9983433"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> = 0.122 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> = 0.317 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> = 1.364 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> = 1.32 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> = 45.8</para>
    <para id="id10059357">It achieves rated shaft output at a slip of 3.35 percent with an efficiency of 94.0 percent. The machine is to be used as a generator, driven by a wind turbine. It will be connected to a distribution system which can be represented by a 2400-V infinite bus.</para>
    <para id="id10059366">a. From the given data calculate the total rotational and core losses at rated load.</para>
    <para id="id10059372">b. With the wind turbine driving the induction machine at a slip of -3.2 percent, calculate (i) the electric power output in kW, (ii) the efficiency (electric power output per shaft input power) in percent and (iii) the power factor measured at the machine terminals.</para>
    <para id="id10059396">c. The actual distribution system to which the generator is connected has an effective impedance of 0.18 + j0.41 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>/phase. For a slip of -3.2 percent, calculate the electric power as measured (i) at the infinite bus and (ii) at the machine terminals.</para>
    <para id="id10059459">6.18 Write a MATLAB script to plot the efficiency as a function of electric power output for the induction generator of Problem 6.17 as the slip varies from -0.5 to -3.2 percent. Assume the generator to be operating into the system with the feeder impedance of part (c) of Problem 6.17.</para>
    <para id="id10059470">6.19 For a 25-kW, 230-V, three-phase, 60-Hz squirrel-cage motor operating at rated voltage and frequency, the rotor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mi>R</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math> loss at maximum torque is 9.0 times that at full-load torque, and the slip at full-load torque is 0.023. Stator resistance and rotational losses may be neglected and the rotor resistance and inductance assumed to be constant. Expressing torque in per unit of the full-load torque, find</para>
    <para id="id10059540">a. the slip at maximum torque.</para>
    <para id="id10059545">b. the maximum torque.</para>
    <para id="id10059549">c. the starting torque.</para>
    <para id="id10059553">6.20 A squirrel-cage induction motor runs at a full-load slip of 3.7 percent. The rotor current at starting is 6.0 times the rotor current at full load. The rotor resistance and inductance is independent of rotor frequency and rotational losses, stray-load losses and stator resistance may be neglected. Expressing torque in per unit of the full-load torque, compute</para>
    <para id="id10059565">a. the starting torque.</para>
    <para id="id10059569">b. the maximum torque and the slip at which the maximum torque occurs.</para>
    <para id="id10059575">6.21 A A-connected, 25-kW, 230-V, three-phase, six-pole, 50-Hz squirrel-cage induction motor has the following equivalent-circuit parameters in ohms per phase Y:</para>
    <para id="id10059584"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> = 0.045 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> = 0.054 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> = 0.29 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> = 0.28 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> = 9.6</para>
    <para id="id9954054">a. Calculate the starting current and torque for this motor connected directly to a 230-V source.</para>
    <para id="id9954059">b. To limit the starting current, it is proposed to connect the stator winding in Y for starting and then to switch to the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Δ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δ} {}</m:annotation></m:semantics></m:math> connection for normal operation. (i) What are the equivalent-circuit parameters in ohms per phase for the Y connection? (ii) With the motor Y-connected and running directly off of a 230-V source, calculate the starting current and torque.</para>
    <para id="id9954118">6.22 The following data apply to a 125-kW, 2300-V, three-phase, four pole, 60-Hz squirrel-cage induction motor:</para>
    <para id="id9954127">Stator-resistance between phase terminals = 2.23 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id9954176">No-load test at rated frequency and voltage:</para>
    <para id="id9954181">Line current = 7.7 A Three-phase power = 2870 W</para>
    <para id="id9954188">Blocked-rotor test at 15 Hz:</para>
    <para id="id9954193">Line voltage = 268 V Line current = 50.3 A</para>
    <para id="id9954200">Three-phase power = 18.2 kW</para>
    <para id="id9954204">a. Calculate the rotational losses.</para>
    <para id="id9954209">b. Calculate the equivalent-circuit parameters in ohms. Assume that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1} } =X rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="id9954281">c. Compute the stator current, input power and power factor, output power and efficiency when this motor is operating at rated voltage and frequency at a slip of 2.95 percent.</para>
    <para id="id9954288">6.23 Two 50-kW, 440-V, three-phase, six-pole, 60-Hz squirrel-cage induction motors have identical stators. The dc resistance measured between any pair of stator terminals is 0.204 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. Blocked-rotor tests at 60-Hz produce the following results:</para>
    <para id="id8883828">
      <media id="id1171476999948" alt=""><image src="../../media/graphics2-8a24.png" mime-type="image/png" height="97" width="407"/></media>
    </para>
    <para id="id8883862">Determine the ratio of the internal starting torque developed by motor 2 to that of motor 1 (a) for the same current and (b) for the same voltage. Make reasonable assumptions.</para>
    <para id="id8883870">6.24 Write a MATLAB script to calculate the parameters of a three-phase induction motor from open-circuit and blocked-rotor tests.</para>
    <para id="id8883878">Input:</para>
    <para id="id8883883">Rated frequency</para>
    <para id="id8883887">Open-circuit test: Voltage, current and power</para>
    <para id="id8883892">Blocked-rotor test: Frequency, voltage, current and power</para>
    <para id="id8883898">Stator-resistance measured phase to phase</para>
    <para id="id8883902">Assumed ratio 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {X rSub { size 8{1} } }  over  {X rSub { size 8{2} } } } } {}</m:annotation></m:semantics></m:math></para>
    <para id="id8883968">Output:</para>
    <para id="id8883973">Rotational loss</para>
    <para id="id8883977">Equivalent circuit parameters 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mi>,</m:mi><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>,</m:mi><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mi>,</m:mi><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>,</m:mi><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{1} } ,R rSub { size 8{2} } ,X rSub { size 8{1} } ,X rSub { size 8{2} } ,X rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math></para>
    <para id="id9989447">Exercise your program on a 2300-V, three-phase, 50-Hz, 250-kW</para>
    <para id="id9989452">induction motor whose test results are:</para>
    <para id="id9989456">Stator-resistance between phase terminals = 0.636 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id9989505">No-load test at rated frequency and voltage:</para>
    <para id="id9989510">Line current = 20.2 A Three-phase power = 3.51 kW</para>
    <para id="id9989518">Blocked-rotor test at 12.5 Hz:</para>
    <para id="id9989523">Line voltage = 142 V Line current = 62.8 A</para>
    <para id="id9989530">Three-phase power = 6.55 kW</para>
    <para id="id9989534">You may assume that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1} } =0 "." 4 \( X rSub { size 8{1} } +X rSub { size 8{2} }  \) } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="id9989640">6.25 A 230-V, three-phase, six-pole, 60-Hz squirrel-cage induction motor develops a maximum internal torquelof 288 percent at a slip of 15 percent when operated at rated voltage and frequency. If the effect of stator resistance is neglected, determine the maximum internal torque that this motor would develop if it were operated at 190 V and 50 Hz. Under these conditions, at what speed would the maximum torque be developed?</para>
    <para id="id9989654">6.26 A 75-kW, 50-Hz, four-pole, 460-V three-phase, wound-rotor induction motor develops full-load torque at 1438 r/min with the rotor short-circuited. An external non-inductive resistance of 1.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> is placed in series with each phase of the rotor, and the motor is observed to develop its rated torque at a speed of 1405 r/min. Calculate the rotor resistance per phase of the motor itself.</para>
    <para id="id8900323">6.27 A 75-kW, 460-V, three-phase, four-pole, 60-Hz, wound-rotor induction motor develops a maximum internal torque of 225 percent at a slip of 16 percent when operated at rated voltage and frequency with its rotor short-circuited directly at the slip rings. Stator resistance and rotational losses may be neglected, and the rotor resistance and inductance may be assumed to be constant, independent of rotor frequency. Determine</para>
    <para id="id8900337">a. the slip at full load in percent.</para>
    <para id="id8900341">b. the rotor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mi>R</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math> loss at full load in watts.</para>
    <para id="id8900404">c. the starting torque at rated voltage and frequency in per unit and in N. m. If the rotor resistance is doubled (by inserting external series resistance at the slip rings) and the motor load is adjusted for such that the line current is equal to the value corresponding to rated load with no external resistance, determine</para>
    <para id="id8900414">d. the corresponding slip in percent and</para>
    <para id="id8900418">e. the torque in N. m.</para>
    <para id="id8900422">6.28 Neglecting any effects of rotational and core losses, use MATLAB to plot the internal torque versus speed curve for the induction motor of Problem 6.10 for rated-voltage, rated-frequency operation. On the same plot, plot curves of internal torque versus speed for this motor assuming the rotor resistance increases by a factor of 2, 5 and 10.</para>
    <para id="id8900435">6.29 A 100-kW, three-phase, 60-Hz, 460-V, six-pole wound-rotor induction motor develops its rated full-load output at a speed of 1158 r/min when operated at rated voltage and frequency with its slip rings short-circuited. The maximum torque it can develop at rated voltage and frequency is 310 percent of full-load torque. The resistance of the rotor winding is 0.17 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>/phase Y. Neglect any effects of rotational and stray-load loss and stator resistance.</para>
    <para id="id8900495">a. Compute the rotor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mi>R</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math> loss at full load.</para>
    <para id="id8779209">b. Compute the speed at maximum torque in r/min.</para>
    <para id="id8779214">c. How much resistance must be inserted in series with the rotor windings to produce maximum starting torque?</para>
    <para id="id8779221">With the rotor windings short-circuited, the motor is now run from a 50-Hz supply with the applied voltage adjusted so that the air-gap flux wave is essentially equal to that at rated 60-Hz operation.</para>
    <para id="id8779228">d. Compute the 50-Hz applied voltage.</para>
    <para id="id8779232">e. Compute the speed at which the motor will develop a torque equal to its rated 60Hz value with its slip-tings shorted.</para>
    <para id="id8779239">6.30 A 460-V, three-phase, six-pole, 60-Hz, 150-kW, wound-rotor induction motor develops an internal torque of 190 percent with a line current of 200 percent (torque and current expressed as a percentage of their full-load values) at a slip of 5.6 percent when running at rated voltage and frequency with its rotor terminals short-circuited. The rotor resistance is measured to be 90 m
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> between each slip ring and may be assumed to remain constant. A balanced set of Y-connected resistors is to be connected to the slip rings in order to limit the rated-voltage starting current to 200 percent of its rated value. What resistance must be chosen for each leg of the Y connection? What will be the starting torque under these conditions?</para>
    <para id="id8779303">6.31 The resistance measured between each pair of slip rings of a three-phase, 60-Hz, 250-kW, 16-pole, wound-rotor induction motor is 49 m
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. With the slip tings short-circuited, the full-load slip is 0.041. For the purposes of this problem, it may be assumed that the slip-torque curve is a straight line from no load to full load. The motor drives a fan which requires 250 kW at the full-load speed of the motor. Assuming the torque to drive the fan varies as the square of the fan speed, what resistance should be connected in series with the rotor resistance to reduce the fan speed to 400 r/min?</para>
  </content>
</document>