<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PROBLEMS - chapter 7</title>
  <metadata>
  <md:content-id>m28395</md:content-id><md:title>PROBLEMS - chapter 7</md:title>
  <md:abstract/>
  <md:uuid>2a5502cc-0097-4604-b9d0-5eb6379da42e</md:uuid>
</metadata>

<content>
    <para id="id3848216">PROBLEMS</para>
    <para id="id8819919">This lecture note is based on the textbook # 1. Electric Machinery - A.E. Fitzgerald, Charles Kingsley, Jr., Stephen D. Umans- 6th edition- Mc Graw Hill series in Electrical Engineering. Power and Energy</para>
    <para id="id8615597">7.1 Consider a separately-excited dc motor. Describe the speed variation of the motor operating unloaded under the following conditions:</para>
    <para id="id3090872">a. The armature terminal voltage is varied while the field current is held constant.</para>
    <para id="id3104314">b. The field current is varied while the armature terminal voltage is held constant.</para>
    <para id="id6526004">c. The field winding is connected in shunt directly to the armature terminals, and the armature terminal voltage is then varied.</para>
    <para id="id2906061">7.2 A dc shunt motor operating at an armature terminal voltage of 125 V is observed to be operating at a speed of 1180 r/min. When the motor is operated unloaded at the same armature terminal voltage but with an additional resistance of 5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> in series with the shunt field, the motor speed is observed to be 1250 r/min.</para>
    <para id="id3830139">a. Calculate the resistance of the series field.</para>
    <para id="id3125151">b. Calculate the motor speed which will result if the series resistance is increased from 5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> to 15 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="id10003221">7.3 For each of the following changes in operating condition for a dc shunt motor, describe how the armature current and speed will vary:</para>
    <para id="id3288987">a. Halving the armature terminal voltage while the field flux and load torque remain constant.</para>
    <para id="id3273860">b. Halving the armature terminal voltage while the field current and load power remain constant.</para>
    <para id="id10102699">c. Doubling the field flux while the armature terminal voltage and load torque remain constant.</para>
    <para id="id9392044">d. Halving both the field flux and armature terminal voltage while the load power remains constant.</para>
    <para id="id7120737">e. Halving the armature terminal voltage while the field flux remains constant and the load torque varies as the square of the speed. Only brief quantitative statements describing the general nature of the effect are required, for example, "speed approximately doubled."</para>
    <para id="id10523597">7.4 The constant-speed magnetization curve for a 25-kW, 250-V dc machine at a speed of 1200 r/min is shown in Fig.7.1. This machine is separately excited and has an armature resistance of 0.14 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. This machine is to be operated as a dc generator while driven from a synchronous motor at constant speed.</para>
    <para id="id3204637">a. What is the rated armature current of this machine?</para>
    <para id="id10655149">b. With the generator speed held at 1200 r/min and if the armature current is limited to its rated value, calculate the maximum power output of the generator and the corresponding armature voltage for constant field currents of (i) 1.0 A, (ii) 2.0 A and (iii) 2.5 A.</para>
    <figure id="id11580409">
      <media id="id7680821" alt=""><image src="../../media/graphics1-dc8f.png" mime-type="image/png" height="271" width="260"/></media>
    </figure>
    <para id="id11085961">Figure 7.1 1200 r/min magnetization curve for the dc generator.</para>
    <para id="id10789903">c. Repeat part (b) if the speed of the synchronous generator is reduced to 900 r/min.</para>
    <para id="id3833347">7.5 The dc generator of Problem 7.4 is to be operated at a constant speed of 1200 r/min into a load resistance of 2.5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="id11531948">a. Using the "spline0" function of MATLAB and the points of the magnetization curve of Fig. 7.1 at 0, 0.5, 1.0, 1.5, 2.0, and 2.5 A, create</para>
    <para id="id8807964">a MATLAB plot of the magnetization curve of Fig. 7.1.</para>
    <para id="id6167917">b. Using the "spline0" function as in part (a), use MATLAB to plot (i) the terminal voltage and (ii) the power delivered to the load as the generator field current is varied from 0 to 2.5A.</para>
    <para id="id8574939">7.6 The dc machine of Problem 7.4 is to be operated as a motor supplied by a constant armature terminal voltage of 250 V. If saturation effects are ignored, the magnetization curve of Fig. 7.1 becomes a straight line with a constant slope of 150 volts per ampere of field current. For the purposes of this problem, you may assume that saturation effects can be neglected.</para>
    <para id="id3924790">a. Assuming that the field current is held constant at 1.67 A, plot the motor speed as a function of motor shaft power as the shaft power varies from 0 to 25 kW.</para>
    <para id="id3820958">b. Now assuming that the field current can be adjusted in order to maintain the motor speed constant at 1200 r/min, plot the required field current as a function of motor shaft power as the shaft power varies from 0 to 25 kW.</para>
    <para id="id3935162">7.7 Repeat Problem 7.6 including the saturation effects represented by the saturation curve of Fig. 7.1. For part (a), set the field current equal to the value required to produce an open-circuit armature terminal voltage of 250 V at 1200 r/min. (Hint: This problem is most easily solved using MATLAB and its "spline0" function as in Problem 7.5.)</para>
    <para id="id7966124">7.8 A 15-kW, 250-V, 1150 r/min shunt generator is driven by a prime mover whose speed is 1195 r/min when the generator delivers no load. The speed falls to 1140 r/min when the generator delivers 15 kW and may be assumed to decrease in proportion to the generator output. The generator is to be changed into a short-shunt compound generator by equipping it with a series field winding which will cause its voltage to rise from 230 V at no load to 250 V for a load of 61.5 A. It is estimated that the series field winding will have a resistance of 0.065 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. The armature resistance (including brushes) is 0.175 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. The shunt field winding has 500 turns per pole. To determine the necessary series-field turns, the machine is run as a separately-excited generator and the following load data are obtained:</para>
    <para id="id6758333">Armature terminal voltage = 254 V</para>
    <para id="id6758336">Armature current = 62.7 A</para>
    <para id="id11579225">Field current = 1.95 A</para>
    <para id="id8881290">Speed = 1140 r/min</para>
    <para id="id7543378">The magnetization curve at 1195 r/min is as follows:</para>
    <figure id="id2857317">
      <media id="id7095706" alt=""><image src="../../media/graphics2-58a0.png" mime-type="image/png" height="69" width="473"/></media>
    </figure>
    <para id="id6589725">Determine</para>
    <para id="id6603563">a. the armature reaction in equivalent demagnetizing ampere-turns per pole for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> = 62.7 A and</para>
    <para id="id3285744">b. the necessary number of series-field turns per pole. (Hint: This problem can be solved either graphically or by use of the MATLAB "spline()" function to represent the magnetization curve.)</para>
    <para id="id3908894">7.9 When operated from a 230-V dc supply, a dc series motor operates at 975 r/min with a line current of 90 A. Its armature-circuit resistance is 0.11 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> and its series-field resistance is 0.08 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. Due to saturation effects, the flux produced by an armature current of 30 A is 48 percent of that at an armature current of 90 A. Find the motor speed when the armature voltage is 230 V and the armature current is 30 A.</para>
    <para id="id3923940">7.10 A 250-V dc shunt-wound motor is used as an adjustable-speed drive over the range from 0 to 2000 r/min. Speeds from 0 to 1200 r/min are obtained by adjusting the armature terminal voltage from 0 to 250 V with the field current kept constant. Speeds from 1200 r/min to 2000 r/min are obtained by decreasing the field current with the armature terminal voltage remaining at 250 V. Over the entire speed range, the torque required by the load remains constant.</para>
    <para id="id8563693">a. Sketch the general form of the curve of armature current versus speed over the entire range. Ignore machine losses and armature-reaction effects.</para>
    <para id="id8478756">b. Suppose that, instead of operating with constant torque, the load torque at any given speed is adjusted to maintain the armature current at its rated value. Sketch the general form of the allowable torque as a function of speed assuming the motor is controlled as described above.</para>
    <para id="id6517678">7.11 Two adjustable-speed dc shunt motors have maximum speeds of 1800 r/min and minimum speeds of 500 r/min. Speed adjustment is obtained by field-rheostat control. Motor A drives a load requiring constant power over the speed range; motor B drives one requiring constant torque. All losses and armature reaction may be neglected.</para>
    <para id="id11036099">a. If the power outputs of the two motors are equal at 1800 r/min and the armature currents are each 125 A, what will the armature currents be at 500 r/min?</para>
    <para id="id3782931">b. If the power outputs of the two motors are equal at 500 r/min and the armature currents are each 125 A, what will the armature current be at 1800 r/min?</para>
    <para id="id11623632">c. Answer parts (a) and (b) with speed adjustment by armature-voltage control with conditions otherwise the same.</para>
    <para id="id10029609">7.12 Consider a dc shunt motor connected to a constant-voltage source and driving a load requiring constant electromagnetic torque. Show that if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">&gt;</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:msub><m:mn>5V</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } &gt;0 "." 5V rSub { size 8{t} } } {}</m:annotation></m:semantics></m:math> (the normal situation), increasing the resultant air-gap flux decreases the speed, whereas if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">&lt;</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:msub><m:mn>5V</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } &lt;0 "." 5V rSub { size 8{t} } } {}</m:annotation></m:semantics></m:math> (as might be brought about by inserting a relatively high resistance in series with the armature), increasing the resultant air-gap flux increases the speed.</para>
    <para id="id6538403">7.13 A separately-excited dc motor is mechanically coupled to a three-phase, four-pole, 30-kVA, 460-V, cylindrical-pole synchronous generator. The dc motor is connected to a constant 230-V dc supply, and the ac generator is connected to a 460-V, fixed-voltage, fixed-frequency, three-phase supply. The synchronous reactance of the synchronous generator is 5.13 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>/phase. The armature resistance of the dc motor is 30 mA. The four-pole dc machine is rated 30 kW at 230 V. All unspecified losses are to be neglected.</para>
    <para id="id3202679">a. If the two machines act as a motor-generator set receiving power from the dc source and delivering power to the ac supply, what is the excitation voltage of the ac machine in volts per phase (line-to-neutral) when it delivers 30 kW at unity power factor? What is the internal voltage of the dc motor?</para>
    <para id="id8349639">b. Leaving the field current of the ac machine at the value corresponding to the condition of part (a), what adjustment can be made to reduce the power transfer between the two machines to zero? Under this condition of zero power transfer, what is the armature current of the dc machine? What is the armature current of the ac machine?</para>
    <para id="id8575371">c. Leaving the field current of the ac machine as in parts (a) and (b), what adjustment can be made to cause the transfer of 30 kW from the ac source to the dc source? Under these conditions what are the armature current and internal voltage of the dc machine? What will be the magnitude and phase of the current of the ac machine?</para>
    <para id="id8810113">7.14 A 150-kW, 600-V, 600 r/min dc series-wound railway motor has a combined field and armature resistance (including brushes) of 0.125 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. The full-load current at rated voltage and speed is 250 A. The magnetization curve at 400 r/min is as follows:</para>
    <para id="id3878436">
      <figure id="id10101976">
        <media id="id3265938" alt=""><image src="../../media/graphics3-f71f.png" mime-type="image/png" height="72" width="494"/></media>
      </figure>
    </para>
    <para id="id3923516">Determine the internal starting torque when the starting current is limited to 460 A. Assume the armature reaction to be equivalent to a demagnetizing mmf which varies as the square of the current. (Hint: This problem can be solved either graphically or by use of the MATLAB "spline0" function to represent the magnetization curve.)</para>
    <para id="id8904099">7.15 A 25-kW, 230-V shunt motor has an armature resistance of 0.11 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> and a field resistance of 117 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. At no load and rated voltage, the speed is 2150 r/min and the armature current is 6.35 A. At full load and rated voltage, the armature current is 115A and, because of armature reaction, the flux is 6 percent less than its no-load value. What is the full-load speed?</para>
    <para id="id3865134">7.16 A 91-cm axial-flow fan is to deliver air at 16.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>m</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>/sec against a static pressure of 120 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> when rotating at a speed of 1165 r/min. The fan has the following speed-load characteristic</para>
    <figure id="id4607874">
      <media id="id6784761" alt=""><image src="../../media/graphics4-69aa.png" mime-type="image/png" height="71" width="520"/></media>
    </figure>
    <para id="id7216027">It is proposed to drive the fan by a 12.5 kW, 230-V, 46.9-A, four-pole dc shunt motor. The motor has an armature winding with two parallel paths and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> = 666 active conductors. The armature-circuit resistance is 0.215 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. The armature flux per pole is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{φ rSub { size 8{d} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{ - 2} } } {}</m:annotation></m:semantics></m:math> Wb and armature reaction effects can be neglected. No-load rotational losses (to be considered constant) are estimated to be 750 W. Determine the shaft power output and the operating speed of the motor when it is connected to the fan load and operated from a 230-V source. (Hint: This problem can be easily solved using MATLAB with the fan characteristic represented by the MATLAB "spline()" function.)</para>
    <para id="id10178507">7.17 A shunt motor operating from a 230-V line draws a full-load armature current of 46.5 A and runs at a speed of 1300 r/min at both no load and full load. The following data is available on this motor:</para>
    <para id="id8402062">Armature-circuit resistance (including brushes) = 0.17 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math></para>
    <para id="id10422848">Shunt-field turns per pole = 1500 turns</para>
    <para id="id3267194">The magnetization curve taken with the machine operating as a motor at no load and 1300 r/min is</para>
    <figure id="id10808904">
      <media id="id1166421116994" alt=""><image src="../../media/graphics5-1672.png" mime-type="image/png" height="73" width="404"/></media>
    </figure>
    <para id="id3105585">a. Determine the shunt-field current of this motor at no load and 1300 r/min when connected to a 230-V line. Assume negligible armature-circuit resistance and armature reaction at no load.</para>
    <para id="id3278646">b. Determine the effective armature reaction at full load in ampere-turns per pole.</para>
    <para id="id3926401">c. How many series-field turns should be added to make this machine into a long-shunt cumulatively compounded motor whose speed will be 1210 r/min when the armature current is 46.5 A and the applied voltage is 230 V? Assume that the series field has a resistance of 0.038 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="id11288899">d. If a series-field winding having 20 turns per pole and a resistance of 0.038 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> is installed, determine the speed when the armature current is 46.5 A and the applied voltage is 230 V. (Hint: This problem can be solved either graphically or by use of the MATLAB "spline0" function to represent the magnetization curve.)</para>
    <para id="id3816967">7.18 A 7.5-kW, 230-V shunt motor has 2000 shunt-field turns per pole, an armature resistance (including brushes) of 0.21
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>, and a commutating-field resistance of 0.035
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. The shunt-field resistance (exclusive of rheostat) is 310
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. When the motor is operated at no load with rated terminal voltage and varying shunt-field resistance, the following data are obtained:</para>
    <figure id="id10553823">
      <media id="id6257224" alt=""><image src="../../media/graphics6-c251.png" mime-type="image/png" height="75" width="493"/></media>
    </figure>
    <para id="id3767629">The no-load armature current is negligible. When the motor is operating at full load and rated terminal voltage with a field current of 0.554 A, the armature current is 35.2 A and the speed is 1185 r/min.</para>
    <para id="id3860314">a. Calculate the full-load armature reaction in equivalent demagnetizating ampere-turns per pole.</para>
    <para id="id3190527">b. Calculate the full-load electromagnetic torque at this operating condition.</para>
    <para id="id6682545">c. What starting torque will the motor produce with maximum field current if the starting armature current is limited to 65 A? Assume that the armature reaction under these conditions is equal to 160 ampere-turns per pole.</para>
    <para id="id9218843">d. Design a series field winding to give a speed of 1050 r/min when the motor is loaded to an armature current of 35.2 A and when the shunt field current is adjusted to give a no-load speed of 1200 r/min. Assume the series field will have a resistance of 0.05 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. (Hint: This problem can be solved either graphically or by use of the MATLAB "spline0" function to represent the magnetization curve.)</para>
    <para id="id7208806">7.19 When operated at rated voltage, a 230-V shunt motor runs at 1750 r/min at full load and at no load. The full-load armature current is 70.8 A. The shunt field winding has 2000 turns per pole. The resistance of the armature circuit (including brushes and interpoles) is 0.15 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. The magnetization curve at 1750 r/min is</para>
    <figure id="id8796668">
      <media id="id1166417931406" alt=""><image src="../../media/graphics7-6ac7.png" mime-type="image/png" height="69" width="471"/></media>
    </figure>
    <para id="id8570722">a. Compute the demagnetizing effect of the armature reaction at full load.</para>
    <para id="id3868486">b. A long-shunt cumulative series field winding having four turns per pole and a resistance of 0.038 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> is added to the machine. Compute the speed at full-load current and rated voltage. The shunt field current will remain equal to that of part (a).</para>
    <para id="id3088299">c. With the series-field winding of part (b) installed, compute the internal starting torque in N. m if the starting armature current is limited to 125 A. Assume that the corresponding demagnetizating effect of armature reaction is 230 ampere-turns per pole. (Hint: This problem can be solved either graphically or by use of the MATLAB "spline0" function to represent the magnetization curve.)</para>
    <para id="id3855152">7.20 A 230-V dc shunt motor has an armature-circuit resistance of 0.23 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. When operating from a 230-V supply and driving a constant-torque load, the motor is observed to be drawing an armature current of 60 A. An external resistance of 1.0 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> is now inserted in series with the armature while the shunt field current is unchanged. Neglecting the effects of rotational losses and armature reaction, calculate</para>
    <para id="id8571228">a. the resultant armature current and</para>
    <para id="id10853999">b. the fractional speed change of the motor.</para>
    <para id="id10854004">7.21 A common industrial application of dc series motors is in crane and hoist drives. This problem relates to the computation of selected motor performance characterstics for such a drive. The specific motor concerned is a series-wound, 230-V, totally-enclosed motor having a 1/2-hour crane rating of 100 kW with a 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mtext>75</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msup><m:mi>C</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"75" rSup { size 8{0} } C} {}</m:annotation></m:semantics></m:math> temperature rise. The performance characteristics</para>
    <para id="id3838836">Table 7.1 Motor characteristics for Problem 7.22.</para>
    <figure id="id3193984">
      <media id="id2052083" alt=""><image src="../../media/graphics8-fa31.png" mime-type="image/png" height="206" width="317"/></media>
    </figure>
    <figure id="id3928132">
      <media id="id1166412600445" alt=""><image src="../../media/graphics9-f7ed.png" mime-type="image/png" height="138" width="575"/></media>
    </figure>
    <para id="id3283809">Figure 7.2 Series crane motor : (a) hoisting connection and (b) lowering connection.</para>
    <para id="id10949119">of the motor alone at 230 V as found in the manufacturer's catalog are listed in Table 7.1. The resistance of the armature (including brushes) plus commutating winding is 0.065 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> and that of the series field winding is 0.027 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. Armature reaction effects can be ignored. The motor is to be connected as in Fig. 7.2a for hoisting and Fig. 7.2b for lowering. The former connection consists simply of series-resistance control. The latter connection provides dynamic breaking with the field reconnected in shunt with the addition of an adjustable series resistance. You will use MATLAB to plot some sample speed-torque curves (speed as a function of torque) to determine the suitability of the motor and control for the specified application. Plot all of the curves on a single set of axes coveting roughly the torque-magnitude range found in Table 7.1. Provide for both positive and negative values of speed, corresponding respectively to hoisting and lowering, as well as for both positive and negative values of torque, corresponding respectively to torque in the direction of raising the load and torque in the direction of lowering the load.</para>
    <para id="id3277902">a. For the hoisting connection, plot speed-torque curves for the control resistor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>C</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{C} } } {}</m:annotation></m:semantics></m:math> set at 0, 0.3 and 0.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. If any of these curves extend into the fourth quadrant within the range of torques covered, interpret physically what operation in that regime means.</para>
    <para id="id8658437">b. For the lowering connection, plot a speed-torque curve for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>3</m:mn><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{1} } =0 "." 3 %OMEGA } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>3</m:mn><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{2} } =0 "." 3 %OMEGA } {}</m:annotation></m:semantics></m:math>. The most important portion of this curve is in the fourth quadrant, but if it extends into the third quadrant, that region should also be plotted and interpreted physically.</para>
    <para id="id3863400">c. In part (b), what is the lowering speed corresponding to a torque of 1500 N. m? (Hint: This can be found easily using the MATLAB "spline0" function.)</para>
    <para id="id3863407">7.22 A 25-kW, 230-V shunt motor has an armature resistance of 0.064 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math> and a field-circuit resistance of 95 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. The motor delivers rated output power at rated voltage when its armature current is 122 A. When the motor is operating at rated voltage, the speed is observed to be 1150 r/min when the machine is loaded such that the armature current is 69.5 A.</para>
    <para id="id3841309">a. Calculate the rated-load speed of this motor. In order to protect both the motor and the dc supply under starting conditions, an external resistance will be connected in series with the armature winding (with the field winding remaining directly across the 230-V supply). The resistance will then be automatically adjusted in steps so that the armature current does not exceed 200 percent of rated current. The step size will be determined such that, until all the extemal resistance is switched out, the armature current will not be permitted to drop below rated value. In other words, the machine is to start with 200 percent of rated armature current and as soon as the current falls to rated value, sufficient series resistance is to be cut out to restore the current to 200 percent. This process will be repeated until all of the series resistance has been eliminated.</para>
    <para id="id7229497">b. Find the maximum value of the series resistance.</para>
    <para id="id6042950">c. How much resistance should be cut out at each step in the starting operation and at what speed should each step change occur?</para>
    <para id="id6042956">7.23 The manufacturer's data sheet for a permanent-magnet dc motor indicates that it has a torque constant 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{K rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> = 0.21 V/(rad/sec) and an armature resistance of 1.9 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. For a constant applied armature voltage of 85 V dc, calculate</para>
    <para id="id3922865">a. the no-load speed of the motor in r/min and</para>
    <para id="id5756146">b. its stall (zero-speed) current and torque (in N. m).</para>
    <para id="id5756151">c. Plot the motor torque as a function of speed.</para>
    <para id="id5756156">7.24 Measurements on a small permanent-magnet dc motor indicate that it has an armature resistance of 4.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ %OMEGA } {}</m:annotation></m:semantics></m:math>. With an applied armature voltage of 5 V, the motor is observed to achieve a no-load speed of 11,210 r/min while drawing an armature current of 12.5mA.</para>
    <para id="id3811557">a. Calculate the motor torque constant 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{K rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> in V/(rad/sec).</para>
    <para id="id3848238">b. Calculate the no-load rotational losses in mW.</para>
    <para id="id3848244">Assume the motor to be operating from an applied armature voltage of 5V.</para>
    <para id="id6590164">c. Find the stall current and torque of the motor.</para>
    <para id="id6590169">d. At what speeds will the motor achieve an output power of 1 W? Estimate the motor efficiency under these operating conditions. Assume that the rotational loss varies as the cube of the speed.</para>
    <para id="id8467134">7.25 Write a MATLAB script to calculate the parameters of a dc motor. The inputs will be the armature resistance and the no-load armature voltage, speed, and armature current. The output should be the no-load rotational loss and the torque constant Km.</para>
    <para id="id3170771">7.26 The dc motor of Problem 7.24 will be used to drive a load which requires a power of 0.75 W at a speed of 8750 r/min. Calculate the armature voltage which must be applied to achieve this operating condition.</para>
  </content>
</document>