<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter 7: DC Machines</title>
  <metadata>
  <md:content-id>m28340</md:content-id><md:title>Chapter 7: DC Machines</md:title>
  <md:abstract/>
  <md:uuid>ab83996d-d82d-48fd-925f-e4bb7f8ff1df</md:uuid>
</metadata>

<content>
    <para id="id3322951">Chapter 7: DC Machines</para>
    <para id="id3322983">This lecture note is based on the textbook # 1. Electric Machinery - A.E. Fitzgerald, Charles Kingsley, Jr., Stephen D. Umans- 6th edition- Mc Graw Hill series in Electrical Engineering. Power and Energy</para>
    <list id="id3322990" list-type="bulleted">
      <item>Dc machines are characterized by their versatility.</item>
    </list>
    <list id="id3323019" list-type="bulleted">
      <item>By means of various combinations of shunt-, series-, and separately-excited field windings they can be designed to display a wide variety of volt-ampere or speed-torque characteristics for both dynamic and steady-state operation.</item>
      <item>Because of the ease with which they can be controlled, systems of dc machines have been frequently used in applications requiring a wide range of motor speeds or precise control of motor output.</item>
    </list>
    <para id="id3323124">§7.1 Introduction</para>
    <list id="id3323129" list-type="bulleted">
      <item>The essential features of a dc machine are shown schematically in Fig.7.1</item>
    </list>
    <list id="id3323158" list-type="bulleted">
      <item>Fig. 7.1(b) shows the circuit representation of the machine.</item>
      <item>The stator has salient poles and is excited by one or more field coils.<list id="id3323196" list-type="bulleted"><item>The air-gap flux distribution created by the field windings is symmetric about the center line of the field poles. This axis is called the field axis or direct axis.</item></list></item>
      <item>The ac voltage generated in each rotating armature coil is converted to dc in the external armature terminals by means of a rotating commutator and stationary brushes to which the armature leads are connected.<list id="id3323287" list-type="bulleted"><item>The commutator-brush combination forms a mechanical rectifier, resulting in a dc armature voltage as well as an armature-mmf wave which is fixed in space.</item><item>The brushes are located so that commutation occurs when the coil sides are in the neutral zone, midway between the field poles.</item><item>The axis of the armature-mmf wave is 90 electrical degrees from the axis of the field poles, i.e., in the quadrature axis.</item><item>The armature-mmf wave is along the brush axis.</item></list></item>
    </list>
    <figure id="id3290814">
      <media id="id1163927348131" alt=""><image src="../../media/graphics1-d068.png" mime-type="image/png" height="315" width="600"/></media>
    </figure>
    <para id="id3290836">Figure 7.1 Schematic representations of a dc machine.</para>
    <list id="id3290860" list-type="bulleted">
      <item>Recall equation (7.1). Note that the torque is proportional to the product of the magnitudes of the interacting fields and to the sine of the electrical space angle between their magnetic axes.The negative sign indicates that the electromechanical torque acts in a direction to decrease the displacement angle between the fields.</item>
    </list>
    <para id="id3290910"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow><m:msup><m:mfenced open="[" close="]"><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>poles</m:mtext></m:mrow></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>sr</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle></m:msub><m:mtext>sin</m:mtext><m:msub><m:mi>δ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T= -  {  {π}  over  {2} }  left [ {  { ital "poles"}  over  {2} }  right ] rSup { size 8{2} } Φ rSub { size 8{ ital "sr"} } F rSub { size 8{r} } "sin"δ rSub { size 8{r} } } {}</m:annotation></m:semantics></m:math> (7.1)</para>
    <list id="id3291081" list-type="bulleted">
      <item>For the dc machine, the electromagnetic torque 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "mech"} } } {}</m:annotation></m:semantics></m:math>can be expressed in terms of the interaction of the direct-axis air-gap per pole 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Φ rSub { size 8{d} } } {}</m:annotation></m:semantics></m:math> and the space-fundamental component 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">a1</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{a1} } } {}</m:annotation></m:semantics></m:math>of the armature-mmf wave, in a form similar to (7.1). Note that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mrow><m:msub><m:mi>δ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin"δ rSub { size 8{r} } =1} {}</m:annotation></m:semantics></m:math>.</item>
    </list>
    <para id="id3291454"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:msup><m:mfenced open="[" close="]"><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>pole</m:mtext></m:mrow></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>al</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "mech"} } = {  {π}  over  {2} }  left [ {  { ital "pole"}  over  {2} }  right ] rSup { size 8{2} } Φ rSub { size 8{d} } F rSub { size 8{ ital "al"} } } {}</m:annotation></m:semantics></m:math> (7.2)</para>
    <para id="id3291583"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>i</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "mech"} } =K rSub { size 8{a} } Φ rSub { size 8{d} } i rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> (7.3)</para>
    <para id="id3306679"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>poles</m:mtext></m:mrow></m:mstyle><m:mtext>.</m:mtext><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mn>2πm</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{K rSub { size 8{a} } = {  { ital "poles" "." C rSub { size 8{a} } }  over  {2πm} } } {}</m:annotation></m:semantics></m:math> (7.4)</para>
    <para id="id3306778"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{K rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math>: a constant determined by the design of the winding, the winding constant</para>
    <para id="id3306846"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>i</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{i rSub { size 8{a} } ={}} {}</m:annotation></m:semantics></m:math>current in external armature circuit</para>
    <para id="id3306920"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{a} } ={}} {}</m:annotation></m:semantics></m:math>total number of conductors in armature winding,</para>
    <para id="id3307003">m= number of parallel paths through winding</para>
    <list id="id3307020" list-type="bulleted">
      <item>The rectified voltage 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> between brushes, known also as the speed voltage, is</item>
    </list>
    <para id="id3307109"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSub { size 8{a} } =K rSub { size 8{a} } Φ rSub { size 8{d} } ω rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> (7.5)</para>
    <list id="id3307211" list-type="bulleted">
      <item>The generated voltage as observed from the brushes is the sum of the rectified voltage of all the coils in series between brushes and is shown by the rippling line labeled 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> in Fig.7.2.</item>
      <item>With a dozen or so commutator segments per pole, the ripple becomes very small and the average generated voltage observed from the brushes equals the sum of the average values of the rectified coils voltages.</item>
    </list>
    <figure id="id3307369">
      <media id="id8863075" alt=""><image src="../../media/graphics2-e734.png" mime-type="image/png" height="197" width="520"/></media>
    </figure>
    <para id="id3307393">Figure 7.2 Rectified coil voltages and resultant voltage between brushes in a dc machine.</para>
    <list id="id3307410" list-type="bulleted">
      <item>Note that the electric power equals the mechanical power.</item>
    </list>
    <para id="id3307457"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mrow><m:msub><m:mi>i</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSub { size 8{a} } i rSub { size 8{a} } =T rSub { size 8{ ital "mech"} } ω rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> (7.6)</para>
    <list id="id3360238" list-type="bulleted">
      <item>The flux-mmf characteristic is referred to as the magnetization curve.</item>
    </list>
    <list id="id3360275" list-type="bulleted">
      <item>The direct-axis air-gap flux is produced by the combined mmf 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∑</m:mo><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>i</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum {N rSub { size 8{f} } } i rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math> of the field winding.</item>
      <item>The form of a typical magnetization curve is shown in Fig.7.3(a).</item>
      <item>The dashed straight line through the origin coinciding with the straight portion of the magnetization curves is called the air-gap line.</item>
      <item>It is assumed that the armature mmf has no effect on the direct-axis flux because the axis of the armature-mmf wave is along the quadrature axis and hence perpendicular to the field axis. (This assumption needs reexamining!)</item>
      <item>Note the residual magnetism in the figure.The magnetic material of the field does not fully demagnetize when the net field mmf is reduced to zero.</item>
      <item>It is usually more convenient to express the magnetization curve in terms of the armature emf 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">a0</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSub { size 8{a0} } } {}</m:annotation></m:semantics></m:math>at a constant speed 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">m0</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω rSub { size 8{m0} } } {}</m:annotation></m:semantics></m:math>as shown in Fig.7.3(b).</item>
    </list>
    <para id="id3360802"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">a0</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">m0</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {e rSub { size 8{a} } }  over  {ω rSub { size 8{m} } } } =K rSub { size 8{a} } Φ rSub { size 8{d} } = {  {e rSub { size 8{a0} } }  over  {ω rSub { size 8{m0} } } } } {}</m:annotation></m:semantics></m:math> (7.7)</para>
    <para id="id3360938"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mfrac><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">m0</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">)</m:mo><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">a0</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSub { size 8{a} } = \(  {  {ω rSub { size 8{m} } }  over  {ω rSub { size 8{m0} } } }  \) e rSub { size 8{a0} } } {}</m:annotation></m:semantics></m:math> (7.8)</para>
    <para id="id3361056"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mfrac><m:mi>n</m:mi><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">)</m:mo><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">a0</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{e rSub { size 8{a} } = \(  {  {n}  over  {n rSub { size 8{0} } } }  \) e rSub { size 8{a0} } } {}</m:annotation></m:semantics></m:math> (7.9)</para>
    <list id="id3245837" list-type="bulleted">
      <item>Fig. 7.3(c) shows the magnetization curve with only one field winding excited. This curve can easily be obtained by test methods.</item>
    </list>
    <figure id="id3245868">
      <media id="id1163928984944" alt=""><image src="../../media/graphics3-d859.png" mime-type="image/png" height="243" width="599"/></media>
    </figure>
    <para id="id3245892">Figure 7.3 Typical form of magnetization curves of a dc machine.</para>
    <list id="id3245937" list-type="bulleted">
      <item>Various methods of excitation of the field windings are shown in Fig.7.4.</item>
    </list>
    <figure id="id3245966">
      <media id="id1163928906280" alt=""><image src="../../media/graphics4-526d.png" mime-type="image/png" height="340" width="599"/></media>
    </figure>
    <para id="id3245990">Figure 7.4 Field-circuit connections of dc machines:</para>
    <para id="id3246005">(a) separate excitation, (b) series, (c) shunt, (d) compound.</para>
    <para id="id3246022">Consider first dc generators.</para>
    <list id="id3246026" list-type="bulleted">
      <item>Separately-excited generators.</item>
      <item>Self-excited generators: series generators, shunt generators, compound generators.<list id="id3246051" list-type="bulleted"><item>With self-excited generators, residual magnetism must be present in the machine iron to get the self-excitation process started.</item><item>N.B.: long- and short-shunt, cumulatively and differentially compound.</item></list></item>
      <item>Typical steady-state volt-ampere characteristics are shown in Fig.7.5, constant-speed operation being assumed.</item>
      <item>The relation between the steady-state generated emf Ea and the armature terminal voltage 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> is</item>
    </list>
    <para id="id3246294"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{a} } =E rSub { size 8{a} }  - I rSub { size 8{a} } R rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> (7.10)</para>
    <figure id="id3246403">
      <media id="id1163932018558" alt=""><image src="../../media/graphics5-4478.png" mime-type="image/png" height="280" width="369"/></media>
    </figure>
    <para id="id3246427">Figure 7.5 Volt-ampere characteristics of dc generators.</para>
    <para id="id3246455">Any of the methods of excitation used for generators can also be used for motors.</para>
    <list id="id3246481" list-type="bulleted">
      <item>Typical steady-state dc-motor speed-torque characteristics are shown in Fig.7.6, in which it is assumed that the motor terminals are supplied from a constant-voltage source.</item>
      <item>In a motor the relation between the emf 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> generated in the armature and and the armature terminal voltage 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> is</item>
    </list>
    <para id="id3246723"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{a} } =E rSub { size 8{a} } +I rSub { size 8{a} } R rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> (7.11)</para>
    <para id="id3249896"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{a} } = {  {V rSub { size 8{a} }  - E rSub { size 8{a} } }  over  {R rSub { size 8{a} } } } } {}</m:annotation></m:semantics></m:math> (7.12)</para>
    <list id="id3250002" list-type="bulleted">
      <item>The application advantages of dc machines lie in the variety of performance characteristics offered by the possibilities of shunt, series, and compound excitation.</item>
    </list>
    <figure id="id3250052">
      <media id="id1163933294207" alt=""><image src="../../media/graphics6-61d7.png" mime-type="image/png" height="288" width="276"/></media>
    </figure>
    <para id="id3250075">Figure 7.6 Speed-torque characteristics of dc motors.</para>
    <para id="id3250092">§7.4 Analytical Fundamentals: Electric-Circuit Aspects</para>
    <list id="id3250117" list-type="bulleted">
      <item>Analysis of dc machines: electric-circuit and magnetic-circuit aspects</item>
    </list>
    <list id="id3250146" list-type="bulleted">
      <item>Torque and power:</item>
    </list>
    <para id="id3250162">The electromagnetic torque 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "mech"} } } {}</m:annotation></m:semantics></m:math></para>
    <para id="id3250241"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "mech"} } =K rSub { size 8{a} } Φ rSub { size 8{d} } I rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> (7.13)</para>
    <para id="id3250348">The generated voltage 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math></para>
    <para id="id3250409"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } =K rSub { size 8{a} } Φ rSub { size 8{d} } ω rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> (7.14)</para>
    <para id="id3250511"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>poles</m:mtext></m:mrow></m:mstyle><m:mtext>.</m:mtext><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mn>2πm</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{K rSub { size 8{a} } = {  { ital "poles" "." C rSub { size 8{a} } }  over  {2πm} } } {}</m:annotation></m:semantics></m:math> (7.15)</para>
    <para id="id3250607"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } I rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> : electromagnetic power</para>
    <para id="id3250690"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "mech"} } = {  {E rSub { size 8{a} } I rSub { size 8{a} } }  over  {ω rSub { size 8{m} } } } =K rSub { size 8{a} } Φ rSub { size 8{d} } I rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> (7.16)</para>
    <para id="id3326319">Note that the electromagnetic power differs from the mechanical power at the machine shaft by the rotational losses and differs from the electric power at the machine terminals by the shunt-field and armature 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mi>R</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math> losses.</para>
    <list id="id3326490" list-type="bulleted">
      <item>Voltage and current (Refer to Fig.7.7.):</item>
    </list>
    <para id="id3326506"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math>: the terminal voltage of the armature winding</para>
    <para id="id3326592"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{t} } } {}</m:annotation></m:semantics></m:math>: the terminal voltage of the dc machine, including the voltage drop across the series connected field winding</para>
    <para id="id3326670"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{a} } =V rSub { size 8{t} } } {}</m:annotation></m:semantics></m:math> if there is no series field winding</para>
    <para id="id3326745"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math>: the resistance of armature, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math>: the resistance of the series field</para>
    <para id="id3326870"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{a} } =E rSub { size 8{a} }  +- I rSub { size 8{a} } R rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> (7.17)</para>
    <para id="id3326976"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{t} } =E rSub { size 8{a} }  +- I rSub { size 8{a} }  \( R rSub { size 8{a} } +R rSub { size 8{s} }  \) } {}</m:annotation></m:semantics></m:math> (7.18)</para>
    <para id="id3327107"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{L} } =I rSub { size 8{a} }  +- I rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math> (7.19)</para>
    <figure id="id3327205">
      <media id="id8704518" alt=""><image src="../../media/graphics7-c268.png" mime-type="image/png" height="251" width="496"/></media>
    </figure>
    <para id="id3327229">Figure 7.7 Motor or generator connection diagram with current directions.</para>
    <list id="id3327246" list-type="bulleted">
      <item>For compound machines, Fig.7.7 shows a long-shunt connection and the short-shunt connection is illustrated in Fig.7.8.</item>
    </list>
    <figure id="id3284097">
      <media id="id1163926983454" alt=""><image src="../../media/graphics8-1733.png" mime-type="image/png" height="183" width="382"/></media>
    </figure>
    <para id="id3284121">Figure 7.8 Short-shunt compound-generator connections.</para>
    <para id="id3284137">§7.5 Analytical Fundamentals: Magnetic-Circuit Aspects</para>
    <list id="id3284161" list-type="bulleted">
      <item>The net flux per pole is that resulting from the combined mmf’s of the field and armature windings.</item>
    </list>
    <list id="id3284217" list-type="bulleted">
      <item>First we consider the mmf intentionally placed on the stator main poles to create the working flux, i.e., the main-field mmf, and then we include armature-reaction effects.</item>
    </list>
    <para id="id3284314">§7.5.1 Armature Reaction Neglected</para>
    <list id="id3284330" list-type="bulleted">
      <item>With no load on the machine or with armature-reaction effects ignored, the resultant mmf is the algebraic sum of the mmf’s acting on the main or direct axis.</item>
    </list>
    <para id="id3284423"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Main</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>field mmf</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Main" - "field mmf"=N rSub { size 8{f} } I rSub { size 8{f} }  +- N rSub { size 8{s} } I rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> (7.20)</para>
    <para id="id3284544"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>Gross mmf</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mfenced open="[" close="]"><m:mfrac><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mfenced></m:mrow></m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub><m:mrow><m:mtext>      equivalent shunt</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>field amperes</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Gross mmf"=I rSub { size 8{f} } + left [ {  {N rSub { size 8{s} } }  over  {N rSub { size 8{f} } } }  right ]I rSub { size 8{s} } "      equivalent shunt" - "field amperes"} {}</m:annotation></m:semantics></m:math> (7.21)</para>
    <list id="id3284672" list-type="bulleted">
      <item>An example of a no-load magnetization characteristic is given by the curve for
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{a} } =0} {}</m:annotation></m:semantics></m:math> in Fig.7.9.</item>
      <item>The generated voltage 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> at any speed 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> is given by</item>
    </list>
    <para id="id3284923"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfenced open="[" close="]"><m:mfrac><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">m0</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mfenced></m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">a0</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } = left [ {  {ω rSub { size 8{m} } }  over  {ω rSub { size 8{m0} } } }  right ]E rSub { size 8{a0} } } {}</m:annotation></m:semantics></m:math> (7.22)</para>
    <para id="id3285037"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfenced open="[" close="]"><m:mfrac><m:mi>n</m:mi><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mfenced></m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">a0</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } = left [ {  {n}  over  {n rSub { size 8{0} } } }  right ]E rSub { size 8{a0} } } {}</m:annotation></m:semantics></m:math> (7.23)</para>
    <figure id="id3301540">
      <media id="id1163925020601" alt=""><image src="../../media/graphics9-7e3a.png" mime-type="image/png" height="521" width="558"/></media>
    </figure>
    <para id="id3301564">Figure 7.9 Magnetization curves for a 100-kW, 250-V, 1200-r/min dc machine.</para>
    <para id="id3301605">Also shown are field-resistance lines for the discussion of self-excitation in §7.6.1.</para>
    <para id="id3301616">§7.5.2 Effects of Armature Reaction Included</para>
    <list id="id3301640" list-type="bulleted">
      <item>Current in the armature winding gives rise to a demagnetizing effect caused by a cross-magnetizing armature reaction.</item>
    </list>
    <para id="id3301695">One common approach is to base analyses on the measured performance of the machine.</para>
    <list id="id3301737" list-type="bulleted">
      <item>Data are taken with both the field and armature excited, and the tests are conducted so that the effects on generated emf of varying both the main-field excitation and armature mmf can be noted.</item>
      <item>Refer to Fig.7.9. The inclusion of armature reaction becomes simply a matter of using the magnetization curve corresponding to the armature current involved.</item>
      <item>The load-saturation curves are displaced to the right of the no-load curve by an amount which is a function of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math>.</item>
      <item>The effect of armature reaction is approximately the same as a demagnetizing mmf 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ar</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{ ital "ar"} } } {}</m:annotation></m:semantics></m:math> acting on the main-field axis.</item>
    </list>
    <para id="id3302088"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>Net mmf</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext>gross mmf</m:mtext><m:mo stretchy="false">−</m:mo><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ar</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>AR</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Net mmf"="gross mmf" - F rSub { size 8{ ital "ar"} } =N rSub { size 8{f} } I rSub { size 8{f} } +N rSub { size 8{s} } I rSub { size 8{s} }  -  ital "AR"} {}</m:annotation></m:semantics></m:math> (7.24)</para>
    <list id="id3302241" list-type="bulleted">
      <item>Over the normal operating range, the demagnetizing effect of armature reaction may be assumed to be approximately proportional to the armature current.</item>
      <item>The amount of armature of armature reaction present in Fig.7.9 is definitely more than one would expect to find in a normal, well-designed machine operating at normal currents.</item>
    </list>
    <para id="id3302388">§7.6 Analysis of Steady-State Performance</para>
    <list id="id3302421" list-type="bulleted">
      <item>Generator operation and motor operation</item>
    </list>
    <list id="id3302442" list-type="bulleted">
      <item>For a generator, the speed is usually fixed by the prime mover, and problems often encountered are to determine the terminal voltage corresponding to a specified load and excitation or to find the excitation required for a specified load and terminal voltage.</item>
      <item>For a motor, problems frequently encountered are to determine the speed corresponding to a specific load and excitation or to find the excitation required for specific load and speed conditions; terminal voltage is often fixed at the value of the available source.</item>
    </list>
    <para id="id3325037">§7.6.1 Generator Analysis</para>
    <list id="id3325053" list-type="bulleted">
      <item>Analysis is based on the type of field connection.</item>
    </list>
    <list id="id3325062" list-type="bulleted">
      <item>Separately-excited generators are the simplest to analyze.</item>
    </list>
    <list id="id3325084" list-type="bulleted">
      <item>Its main-field current is independent of the generator voltage.</item>
      <item>For a given load, the equivalent main-field excitation is given by (7.21) and the associated armature-generated voltage 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> is determined by the appropriate magnetization curve.</item>
      <item>The voltage 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> , together with (7.17) or (7.18), fixes the terminal voltage.</item>
    </list>
    <list id="id3325287" list-type="bulleted">
      <item>Shunt-excited generators will be found to self-excite under properly chosen operating condition under which the generated voltage will build up spontaneously.</item>
    </list>
    <list id="id3325310" list-type="bulleted">
      <item>The process is typically initiated by the presence of a small amount of residual magnetism in the field structure and the shunt-field excitation depends on the terminal voltage. Consider the field-resistance line, the line 0a in Fig. 7.9.</item>
      <item>The tendency of a shunt-connected generator to self-excite can be observed by examining the buildup of voltage for an unloaded shunt generator.</item>
    </list>
    <para id="id3325409">–Buildup continues until the volt-ampere relations represented by the magnetization curve and the field-resistance line are simultaneously satisfied.</para>
    <figure id="id3325448">
      <media id="id1163927959447" alt=""><image src="../../media/graphics10-3169.png" mime-type="image/png" height="234" width="386"/></media>
    </figure>
    <para id="id3325472">Figure 7.10 Equivalent circuit for analysis of voltage buildup in a self-excited dc generator.</para>
    <para id="id3325489">Note that in Fig.7.10,</para>
    <para id="id3325496"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>L</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>L</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo><m:mrow><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>di</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo><m:msub><m:mi>i</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( L rSub { size 8{a} } +L rSub { size 8{f} }  \)  {  { ital "di" rSub { size 8{f} } }  over  { ital "dt"} } =e rSub { size 8{a} }  -  \( R rSub { size 8{a} } +R rSub { size 8{f} }  \) i rSub { size 8{f} } } {}</m:annotation></m:semantics></m:math> (7.25)</para>
    <list id="id3325678" list-type="bulleted">
      <item>The field resistance line should also include the armature resistance.</item>
      <item>Notice that if the field resistance is too high, as shown by line 0b in Fig.7.9, voltage buildup will not be achieved.</item>
      <item>The critical field resistance, corresponding to the slope of the field-resistance line tangent to the magnetization curve, is the resistance above which buildup will not be obtained.</item>
    </list>
    <para id="id3325736">§7.6.2 Motor Analysis</para>
    <list id="id3325752" list-type="bulleted">
      <item>The terminal voltage of a motor is usually held substantially constant or controlled to a specific value. Motor analysis is most nearly resembles that for separately-excited generators.</item>
    </list>
    <list id="id3325824" list-type="bulleted">
      <item>Speed is an important variable and often the one whose value is to be found.</item>
    </list>
    <para id="id3325846"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{a} } =E rSub { size 8{a} }  +- I rSub { size 8{a} } R rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> (7.26)</para>
    <para id="id3325952"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">±</m:mo><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V rSub { size 8{t} } =E rSub { size 8{a} }  +- I rSub { size 8{a} }  \( R rSub { size 8{a} } +R rSub { size 8{s} }  \) } {}</m:annotation></m:semantics></m:math> (7.27)</para>
    <para id="id3241244"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mtext>Gross mmf</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mfenced open="[" close="]"><m:mfrac><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mfenced></m:mrow></m:mrow><m:mtext/><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub><m:mrow><m:mtext>  equivalent shunt</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>field amperes</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Gross mmf"=I rSub { size 8{f} } + left [ {  {N rSub { size 8{s} } }  over  {N rSub { size 8{f} } } }  right ]"  "I rSub { size 8{s} } "  equivalent shunt" - "field amperes"} {}</m:annotation></m:semantics></m:math> (7.28)</para>
    <para id="id3241373"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "mech"} } =K rSub { size 8{a} } Φ rSub { size 8{d} } I rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math> (7.29)</para>
    <para id="id3241480"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>K</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } =K rSub { size 8{a} } Φ rSub { size 8{d} } ω rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> (7.30)</para>
    <para id="id3241583"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfenced open="[" close="]"><m:mfrac><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">m0</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mfenced></m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">a0</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } = left [ {  {ω rSub { size 8{m} } }  over  {ω rSub { size 8{m0} } } }  right ]E rSub { size 8{a0} } } {}</m:annotation></m:semantics></m:math> (7.31)</para>
    <para id="id3241697"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfenced open="[" close="]"><m:mfrac><m:mi>n</m:mi><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mfenced></m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">a0</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{a} } = left [ {  {n}  over  {n rSub { size 8{0} } } }  right ]E rSub { size 8{a0} } } {}</m:annotation></m:semantics></m:math> (7.32) </para>
  </content>
</document>