<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter 6: Polyphase Induction Machines</title>
  <metadata>
  <md:content-id>m28334</md:content-id><md:title>Chapter 6: Polyphase Induction Machines</md:title>
  <md:abstract/>
  <md:uuid>129facc2-382d-426a-91c9-28e3fa42990e</md:uuid>
</metadata>

<content>
    <para id="id3445956">Chapter 6: Polyphase Induction Machines</para>
    <para id="id3305264">This lecture note is based on the textbook # 1. Electric Machinery - A.E. Fitzgerald, Charles Kingsley, Jr., Stephen D. Umans- 6th edition- Mc Graw Hill series in Electrical Engineering. Power and Energy</para>
    <list id="id3305271" list-type="bulleted">
      <item>Study on the behavior of polyphase induction machines:</item>
    </list>
    <para id="id4075045">The analysis begins with the development of single-phase equivalent circuits.</para>
    <list id="id4075061" list-type="bulleted">
      <item>The general form is suggested by the similarity of an induction machine to a transformer.</item>
      <item>The equivalent circuits can be used to study the electromechanical characteristics of an induction machine as well as the loading presented by the machine on its supply source.</item>
    </list>
    <para id="id3942967">§6.1 Introduction to Polyphase Induction Machines</para>
    <list id="id3570544" list-type="bulleted">
      <item>An induction machine is one in which alternating current is supplied to the stator directly and to the rotor by induction or transformer action from the stator.</item>
    </list>
    <list id="id3405806" list-type="bulleted">
      <item>The stator winding is excited from a balanced polyphase source and produces a magnetic field in the air gap rotating at synchronous speed.</item>
      <item>The rotor winding may one of two types.</item>
    </list>
    <list id="id3655459" list-type="bulleted">
      <item>A wound rotor is built with a polyphase winding similar to, and wound with the same number of poles as, the stator. The rotor terminals are available external to the motor.</item>
      <item>A squirrel-cage rotor has a winding consisting of conductor bars embedded in slots in the rotor iron and short-circuited at each end buy conducting end rings. It is the most commonly used type of motor in sizes ranging from fractional horsepower on up.</item>
    </list>
    <list id="id3414976" list-type="bulleted">
      <item>The difference between synchronous speed and the rotor speed is commonly referred to as the slip of the rotor. The fractional slip s is</item>
    </list>
    <para id="id3658574"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:mi>n</m:mi></m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s= {  {n rSub { size 8{s} }  - n}  over  {n rSub { size 8{s} } } } } {}</m:annotation></m:semantics></m:math> (6.1)</para>
    <list id="id4264980" list-type="bulleted">
      <item>The slip is often expressed in percent.</item>
      <item>n : rotor speed in rpm</item>
    </list>
    <para id="id3883666"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n= \( 1 - s \) n rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> (6.2)</para>
    <list id="id3299652" list-type="bulleted">
      <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math>: mechanical angular velocity</item>
    </list>
    <para id="id3374146"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω rSub { size 8{m} } = \( 1 - s \) ω rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> (6.3)</para>
    <list id="id3438151" list-type="bulleted">
      <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{r} } } {}</m:annotation></m:semantics></m:math>: the frequency of induced voltages, the slip frequency</item>
    </list>
    <para id="id4251511"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>sf</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mi>e</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{r} } = ital "sf" rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> (6.4)</para>
    <para id="id3331104">–A wound-rotor induction machine can be used as a frequency changer.</para>
    <para id="id3685537">The rotor currents produce an air-gap flux wave that rotates at synchronous speed and in synchronism with that produced by the stator currents.</para>
    <list id="id3977545" list-type="bulleted">
      <item>With the rotor revolving in the same direction of rotation as the stator field, the rotor currents produce a rotating flux wave rotating at 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>sn</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "sn" rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> with respect to the rotor in the forward direction.</item>
      <item>With respect to the stator, the speed of the flux wave produced by the rotor currents (with frequency 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>sf</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "sf" rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> ) equals</item>
    </list>
    <para id="id3408568"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>sn</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mi>n</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>sn</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mi>s</m:mi></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "sn" rSub { size 8{s} } +n= ital "sn" rSub { size 8{s} } +n rSub { size 8{s} }  \( 1 - s \) =n rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> (6.5)</para>
    <list id="id3942441" list-type="bulleted">
      <item>Because the stator and rotor fields each rotate synchronously, they are stationary with respect to each other and produce a steady torque, thus maintaining rotation of the rotor. Such torque is called an asynchronous torque.</item>
      <item>Equation (4.81) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow><m:msup><m:mfenced open="" close=""><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>poles</m:mtext></m:mrow></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msub><m:mi>Φ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>sr</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle></m:msub><m:mtext>sin</m:mtext><m:msub><m:mi>δ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T= -  {  {π}  over  {2} }  left ( {  { ital "poles"}  over  {2} }  right ) rSup { size 8{2} } Φ rSub { size 8{ ital "sr"} } F rSub { size 8{r} } "sin"δ rSub { size 8{r} } } {}</m:annotation></m:semantics></m:math>can be expressed in the form</item>
    </list>
    <para id="id3686771"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>KI</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow><m:mtext>sin</m:mtext><m:msub><m:mi>δ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T= -  ital "KI" rSub { size 8{r} } "sin"δ rSub { size 8{r} } } {}</m:annotation></m:semantics></m:math> (6.6)</para>
    <para id="id3287194"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{r} } } {}</m:annotation></m:semantics></m:math>: the rotor current</para>
    <para id="id3391959"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>δ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>r</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{δ rSub { size 8{r} } } {}</m:annotation></m:semantics></m:math> : the angle by which the rotor mmf wave leads the resultant air-gap mmf wave</para>
    <list id="id3262468" list-type="bulleted">
      <item>Fig. 6.1 shows a typical polyphase squirrel-cage induction motor torque-speed curve. The factors influencing the shape of this curve can be appreciated in terms of the torque equation.</item>
    </list>
    <figure id="id3383536">
      <media id="id4517783" alt=""><image src="../../media/graphics1-c1fa.png" mime-type="image/png" height="403" width="411"/></media>
    </figure>
    <para id="id3995341">Figure 6.1 Typical induction-motor torque-speed</para>
    <para id="id3599506">curve for constant-voltage, constant-frequency operation</para>
    <list id="id3599511" list-type="bulleted">
      <item>Under normal running conditions the slip is small: 2 to 10 percent at full load.</item>
      <item>The maximum torque is referred to as the breakdown torque.</item>
      <item>The slip at which the peak torque occurs is proportional to the rotor resistance.</item>
    </list>
    <para id="id4251496">§6.2 Currents and Fluxes in Polyphase Induction Machines</para>
    <para id="id4251502">§6.3 Induction-Motor Equivalent Circuit</para>
    <list id="id3570423" list-type="bulleted">
      <item>Only machines with symmetric polyphase windings exited by balanced polyphase voltages are considered. It is helpful to think of three-phase machines as being Y-connected.</item>
    </list>
    <list id="id3328349" list-type="bulleted">
      <item>Stator equivalent circuit:</item>
    </list>
    <para id="id3328364"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>V</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mover accent="true"><m:mi>I</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>jX</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {V}} rSub { size 8{1} } = { hat  {E}} rSub { size 8{2} } + { hat  {I}} rSub { size 8{1} }  \( R rSub { size 8{1} } + ital "jX" rSub { size 8{1} }  \) } {}</m:annotation></m:semantics></m:math> (6.7)</para>
    <para id="id3884004"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>V</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {V}} rSub { size 8{1} } ={}} {}</m:annotation></m:semantics></m:math> Stator line-to-neutral terminal voltage</para>
    <para id="id3253023"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {E}} rSub { size 8{2} } ={}} {}</m:annotation></m:semantics></m:math>Counter emf (line-to-neutral) generated by the resultant air-gap flux</para>
    <para id="id3914098"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>I</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {I}} rSub { size 8{1} } ={}} {}</m:annotation></m:semantics></m:math>Stator current</para>
    <para id="id3374819"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{1} } ={}} {}</m:annotation></m:semantics></m:math> Stator effective resistance</para>
    <para id="id3269104"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{1} } ={}} {}</m:annotation></m:semantics></m:math>Stator leakage reactance</para>
    <figure id="id3673562">
      <media id="id12415776" alt=""><image src="../../media/graphics2-d828.png" mime-type="image/png" height="188" width="377"/></media>
    </figure>
    <para id="id3717579">Figure 6.2 Stator equivalent circuit for a polyphase induction motor.</para>
    <list id="id3994401" list-type="bulleted">
      <item>Rotor equivalent circuit:</item>
    </list>
    <para id="id3333540"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mover accent="true"><m:mi>I</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z rSub { size 8{2} } = {  { { hat  {E}} rSub { size 8{2} } }  over  { { hat  {I}} rSub { size 8{2} } } } } {}</m:annotation></m:semantics></m:math> (6.8)</para>
    <para id="id3978942"><m:math><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mover accent="true"><m:mi>I</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:msubsup><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eff</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">(</m:mo><m:mfrac><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rotor</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msub><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rotor</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mfrac><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:msubsup><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eff</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow><m:msub><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rotor</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z rSub { size 8{2s} } = {  { { hat  {E}} rSub { size 8{2s} } }  over  { { hat  {I}} rSub { size 8{2s} } } } N rSub { size 8{ ital "eff"} }  rSup { size 8{2} }  \(  {  {E rSub { size 8{ ital "rotor"} } }  over  {I rSub { size 8{ ital "rotor"} } } }  \) =N rSub { size 8{ ital "eff"} }  rSup { size 8{2} } Z rSub { size 8{ ital "rotor"} } } {}</m:annotation></m:semantics></m:math> (6.9)</para>
    <para id="id3460612"><!--Sorry, this media type is not supported.-->: the slip-frequency leakage impedance of the equivalent rotor</para>
    <para id="id4075021"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rotor</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z rSub { size 8{ ital "rotor"} } } {}</m:annotation></m:semantics></m:math>: the slip-frequency leakage impedance</para>
    <para id="id3452595"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mover accent="true"><m:mi>I</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>jsX</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z rSub { size 8{2s} } = {  { { hat  {E}} rSub { size 8{2s} } }  over  { { hat  {I}} rSub { size 8{2s} } } } =R rSub { size 8{2} } + ital "jsX" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> (6.10)</para>
    <para id="id3853602"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{2} } ={}} {}</m:annotation></m:semantics></m:math>Referred rotor resistance</para>
    <para id="id3444624"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>sR</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "sR" rSub { size 8{2} } ={}} {}</m:annotation></m:semantics></m:math>Referred rotor leakage reactance at slip frequency</para>
    <para id="id3465834"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X rSub { size 8{2} } ={}} {}</m:annotation></m:semantics></m:math>Referred rotor leakage reactance at stator frequency 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math></para>
    <figure id="id3882601">
      <media id="id7198626" alt=""><image src="../../media/graphics3-2a83.png" mime-type="image/png" height="192" width="213"/></media>
    </figure>
    <para id="id3717141">Figure 6.3 Rotor equivalent circuit for a polyphase induction motor at slip frequency.</para>
    <para id="id3392141"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>I</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mover accent="true"><m:mi>I</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {I}} rSub { size 8{2s} } = { hat  {I}} rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> (6.11)</para>
    <para id="id4077512"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>sE</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{2s} } = ital "sE" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> (6.12)</para>
    <para id="id4271253"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mi>s</m:mi></m:mrow><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {E}} rSub { size 8{2s} } =s { hat  {E}} rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> (6.13)</para>
    <para id="id3870008"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mover accent="true"><m:mi>I</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>s</m:mi><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mover accent="true"><m:mi>I</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>jsX</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { hat  {E}} rSub { size 8{2s} } }  over  { { hat  {I}} rSub { size 8{2s} } } } = {  {s { hat  {E}} rSub { size 8{2} } }  over  { { hat  {I}} rSub { size 8{2} } } } =Z rSub { size 8{2s} } =R rSub { size 8{2} } + ital "jsX" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> (6.14)</para>
    <para id="id3416042"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mover accent="true"><m:mi>I</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>s</m:mi></m:mfrac><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>jX</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z rSub { size 8{2} } = {  { { hat  {E}} rSub { size 8{2} } }  over  { { hat  {I}} rSub { size 8{2} } } } = {  {R rSub { size 8{2} } }  over  {s} } + ital "jX" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> (6.15)</para>
    <list id="id3657142" list-type="bulleted">
      <item>Fig. 6.4 shows the single-phase equivalent circuit.</item>
    </list>
    <figure id="id3297706">
      <media id="id13701374" alt=""><image src="../../media/graphics4-9b92.png" mime-type="image/png" height="192" width="436"/></media>
    </figure>
    <para id="id3466750">Figure 6.4 Single-phase equivalent circuit for a polyphase induction motor.</para>
    <para id="id3412422">§6.4 Analysis of the Equivalent Circuit</para>
    <list id="id3412437" list-type="bulleted">
      <item>The single-phase equivalent circuit can be used to determine a wide variety of steady-state performance characteristics of polyphase induction machines.</item>
    </list>
    <list id="id3416144" list-type="bulleted">
      <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gap</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "gap"} } } {}</m:annotation></m:semantics></m:math>: the total power transferred across the air gap from the stator</item>
    </list>
    <para id="id3247914"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rotor</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "rotor"} } } {}</m:annotation></m:semantics></m:math>: the total rotor ohmic loss</para>
    <para id="id3269042"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gap</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ph</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:msubsup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">(</m:mo><m:mfrac><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>s</m:mi></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "gap"} } =n rSub { size 8{ ital "ph"} } I rSub { size 8{2} }  rSup { size 8{2} }  \(  {  {R rSub { size 8{2} } }  over  {s} }  \) } {}</m:annotation></m:semantics></m:math> (6.16)</para>
    <para id="id3387938"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rotor</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ph</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:msubsup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2s</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msubsup><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "rotor"} } =n rSub { size 8{ ital "ph"} } I rSub { size 8{2s} }  rSup { size 8{s} } R rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> (6.17)</para>
    <para id="id3379712"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rotor</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ph</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:msubsup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "rotor"} } =n rSub { size 8{ ital "ph"} } I rSub { size 8{2} }  rSup { size 8{2} } R rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> (6.18)</para>
    <para id="id3869959"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gap</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rotor</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ph</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:msubsup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">(</m:mo><m:mfrac><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>s</m:mi></m:mfrac><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">−</m:mo><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ph</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:msubsup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "mech"} } =P rSub { size 8{ ital "gap"} }  - P rSub { size 8{ ital "rotor"} } =n rSub { size 8{ ital "ph"} } I rSub { size 8{2} }  rSup { size 8{2} }  \(  {  {R rSub { size 8{2} } }  over  {s} }  \)  - n rSub { size 8{ ital "ph"} } I rSub { size 8{2} }  rSup { size 8{2} } R rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> (6.19)</para>
    <para id="id3685632"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ph</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:msubsup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mi>s</m:mi></m:mrow><m:mi>s</m:mi></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "mech"} } =n rSub { size 8{ ital "ph"} } I rSub { size 8{2} }  rSup { size 8{2} } R rSub { size 8{2} }  \(  {  {1 - s}  over  {s} }  \) } {}</m:annotation></m:semantics></m:math> (6.20)</para>
    <para id="id3460165"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gap</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "mech"} } = \( 1 - s \) P rSub { size 8{ ital "gap"} } } {}</m:annotation></m:semantics></m:math> (6.21)</para>
    <list id="id3628536" list-type="bulleted">
      <item>Of the total power delivered across the air gap to the rotor, the fraction 1  s is converted to mechanical power and the fraction s is dissipated as ohmic loss in the rotor conductors.</item>
      <item>When power aspects are to be emphasized, the equivalent circuit can be redrawn in the manner of Fig. 6.5.</item>
    </list>
    <figure id="id3959800">
      <media id="id18312529" alt=""><image src="../../media/graphics5-2f67.png" mime-type="image/png" height="164" width="421"/></media>
    </figure>
    <para id="id3651806">Figure 6.5 Alternative form of equivalent circuit.</para>
    <para id="id3643510">Consider the electromechanical torque 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "mech"} } } {}</m:annotation></m:semantics></m:math> .</para>
    <para id="id3302765"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "mech"} } =ω rSub { size 8{m} } T rSub { size 8{ ital "mech"} } = \( 1 - s \) ω rSub { size 8{s} } T rSub { size 8{ ital "mech"} } } {}</m:annotation></m:semantics></m:math> (6.22)</para>
    <para id="id3466918"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gap</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ph</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msubsup><m:mi>I</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "mech"} } = {  {P rSub { size 8{ ital "mech"} } }  over  {ω rSub { size 8{m} } } } = {  {P rSub { size 8{ ital "gap"} } }  over  {ω rSub { size 8{s} } } } = {  {n rSub { size 8{ ital "ph"} } I rSub { size 8{2} }  rSup { size 8{2} }  \( R rSub { size 8{2} } /s \) }  over  {ω rSub { size 8{s} } } } } {}</m:annotation></m:semantics></m:math> (6.23)</para>
    <para id="id3252474"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mn>4πf</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mi>e</m:mi></m:mrow></m:mstyle></m:msub><m:mstyle fontstyle="italic"><m:mrow><m:mtext>poles</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfenced open="[" close="]"><m:mfrac><m:mn>2</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>poles</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mfenced></m:mrow><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>e</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ω rSub { size 8{s} } = {  {4πf rSub { size 8{e} } }  over  { ital "poles"} } = left [ {  {2}  over  { ital "poles"} }  right ]ω rSub { size 8{e} } } {}</m:annotation></m:semantics></m:math> (6.24)</para>
    <para id="id3733696"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>shaft</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{ ital "shaft"} } =P rSub { size 8{ ital "mech"} }  - P rSub { size 8{ ital "rot"} } } {}</m:annotation></m:semantics></m:math> (6.25)</para>
    <para id="id3644631"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>shaft</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>shaft</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>rot</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "shaft"} } = {  {P rSub { size 8{ ital "shaft"} } }  over  {ω rSub { size 8{m} } } } =T rSub { size 8{ ital "mech"} }  - T rSub { size 8{ ital "rot"} } } {}</m:annotation></m:semantics></m:math> (6.26)</para>
    <figure id="id3941919">
      <media id="id19845014" alt=""><image src="../../media/graphics6-bafe.png" mime-type="image/png" height="160" width="600"/></media>
    </figure>
    <para id="id3732258">Figure 6.6 Equivalent circuits with the core-loss resistance 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math>neglected .</para>
    <para id="id3305291">§6.5 Torque and Power by Use of Thevenin’s Theorem</para>
    <list id="id3253176" list-type="bulleted">
      <item>Considerable simplification will be obtained from application of Thevenin’s network theorem to the induction-motor equivalent circuit.</item>
    </list>
    <figure id="id4077499">
      <media id="id12896674" alt=""><image src="../../media/graphics7-90b1.png" mime-type="image/png" height="196" width="599"/></media>
    </figure>
    <para id="id3262494">Figure 6.7 (a) General linear network and</para>
    <para id="id3410943">(b) its equivalent at terminals ab by Thevenin’s theorem.</para>
    <figure id="id3717875">
      <media id="id15184250" alt=""><image src="../../media/graphics8-f783.png" mime-type="image/png" height="193" width="600"/></media>
    </figure>
    <para id="id3287276">Figure 6.8 Induction-motor equivalent circuits simplified by Thevenin’s theorem.</para>
    <para id="id3571057"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>V</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mover accent="true"><m:mi>V</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mfenced open="[" close="]"><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>jX</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mi>j</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {V}} rSub { size 8{1, ital "eq"} } = { hat  {V}} rSub { size 8{1} }  left [ {  { ital "jX" rSub { size 8{m} } }  over  {R rSub { size 8{1} } +j \( X rSub { size 8{1} } +X rSub { size 8{m} }  \) } }  right ]} {}</m:annotation></m:semantics></m:math> (6.27)</para>
    <para id="id3598205">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>Z</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mn>1,</m:mn>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>eq</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>R</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mn>1,</m:mn>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>eq</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:msub>
                              <m:mtext>jX</m:mtext>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mrow>
                                    <m:mn>1,</m:mn>
                                    <m:mstyle fontstyle="italic">
                                      <m:mrow>
                                        <m:mtext>eq</m:mtext>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:mrow>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>R</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>jX</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mtext>    in  parallel  </m:mtext>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:msub>
                        <m:mtext>jX</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mi>m</m:mi>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                  </m:mstyle>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{Z rSub { size 8{1, ital "eq"} } =R rSub { size 8{1, ital "eq"} } + ital "jX" rSub { size 8{1, ital "eq"} } = \( R rSub { size 8{1} } + ital "jX" rSub { size 8{1} }  \) "    in  parallel  " ital "jX" rSub { size 8{m} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id3352289"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mover accent="true"><m:mi>V</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mfrac><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>jX</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>jX</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mi>j</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z rSub { size 8{1, ital "eq"} } = { hat  {V}} rSub { size 8{1} }  {  { ital "jX" rSub { size 8{m} }  \( R rSub { size 8{1} } + ital "jX" rSub { size 8{1} }  \) }  over  {R rSub { size 8{1} } +j \( X rSub { size 8{1} } +X rSub { size 8{m} }  \) } } } {}</m:annotation></m:semantics></m:math> (6.28)</para>
    <para id="id4270473"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mover accent="true"><m:mi>I</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mover accent="true"><m:mi>V</m:mi><m:mo stretchy="false">ˆ</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub><m:mrow><m:mrow><m:msub><m:mi>Z</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>jX</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">+</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:mi>s</m:mi></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { hat  {I}} rSub { size 8{2} } = {  { { hat  {V}} rSub { size 8{1, ital "eq"} } }  over  {Z rSub { size 8{1, ital "eq"} } + ital "jX" rSub { size 8{2} } +R rSub { size 8{2} } /s} } } {}</m:annotation></m:semantics></m:math> (6.29)</para>
    <para id="id3979974"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mech</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mfenced open="[" close="]"><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ph</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msubsup><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "mech"} } = {  {1}  over  {ω rSub { size 8{s} } } }  left [ {  {n rSub { size 8{ ital "ph"} } V rSub { size 8{1, ital "eq"} }  rSup { size 8{2} }  \( R rSub { size 8{2} } /s \) }  over  { \( R rSub { size 8{1, ital "eq"} } + \( R rSub { size 8{2} } /s \)  \)  rSup { size 8{2} } + \( X rSub { size 8{1, ital "eq"} } +X rSub { size 8{2} }  \)  rSup { size 8{2} } } }  right ]} {}</m:annotation></m:semantics></m:math> (6.30)</para>
    <list id="id3559286" list-type="bulleted">
      <item>The general shape of the torque-speed or torque-slip curve with motor connected to a constant-voltage, constant-frequency source is shown in Figs. 6.9 and 6.10.</item>
    </list>
    <figure id="id3374108">
      <media id="id6713884" alt=""><image src="../../media/graphics9-c00d.png" mime-type="image/png" height="378" width="601"/></media>
    </figure>
    <para id="id3584480">Figure 6.9 Induction-machine torque-slip curve showing braking, motor, and generator regions.</para>
    <figure id="id3629123">
      <media id="id13948700" alt=""><image src="../../media/graphics10-39f2.png" mime-type="image/png" height="375" width="481"/></media>
    </figure>
    <para id="id3349108">Figure 6.10 Computed torque, power, and current curves for the 7.5-kW motor in Exps 6.2 and 6.3.</para>
    <list id="id3912253" list-type="bulleted">
      <item>Maximum electromechanical torque will occur at a value of slip 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>max T</m:mtext></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{"max T"} } } {}</m:annotation></m:semantics></m:math>for which</item>
    </list>
    <para id="id3376320"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>max</m:mtext><m:mi>T</m:mi></m:mrow></m:mrow></m:mstyle></m:msub></m:mfrac><m:mo stretchy="false">=</m:mo><m:msqrt><m:mrow><m:mrow><m:msubsup><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {R rSub { size 8{2} } }  over  {s rSub { size 8{"max"T} } } } = sqrt {R rSub { size 8{1, ital "eq"} }  rSup { size 8{2} } + \( X rSub { size 8{1, ital "eq"} } +X rSub { size 8{2} }  \)  rSup { size 8{2} } } } {}</m:annotation></m:semantics></m:math> (6.31)</para>
    <para id="id4075876"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>max</m:mtext><m:mi>T</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:msqrt><m:mrow><m:mrow><m:msubsup><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:msqrt></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{"max"T} } = {  {R rSub { size 8{2} } }  over  { sqrt {R rSub { size 8{1, ital "eq"} }  rSup { size 8{2} } + \( X rSub { size 8{1, ital "eq"} } +X rSub { size 8{2} }  \)  rSup { size 8{2} } } } } } {}</m:annotation></m:semantics></m:math> (6.32)</para>
    <para id="id4075543"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>max</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mfenced open="[" close="]"><m:mfrac><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msub><m:mn>5n</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ph</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:msubsup><m:mi>V</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msqrt><m:mrow><m:mrow><m:msubsup><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>eq</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mi>X</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{"max"} } = {  {1}  over  {ω rSub { size 8{s} } } }  left [ {  {0 "." 5n rSub { size 8{ ital "ph"} } V rSub { size 8{1, ital "eq"} }  rSup { size 8{2} } }  over  {R rSub { size 8{1, ital "eq"} } + sqrt {R rSub { size 8{1, ital "eq"} }  rSup { size 8{2} } + \( X rSub { size 8{1, ital "eq"} } +X rSub { size 8{2} }  \)  rSup { size 8{2} } } } }  right ]} {}</m:annotation></m:semantics></m:math> (6.33)</para>
    <figure id="id3655348">
      <media id="id7517092" alt=""><image src="../../media/graphics11-a57a.png" mime-type="image/png" height="407" width="405"/></media>
    </figure>
    <para id="id3682916">Figure 6.11 Induction-motor torque-slip curves showing effect of changing rotor-circuit resistance.</para>
    <para id="id3305015">§6.5Parameter Determination from No-Load and Blocked-Rotor Tests</para>
    <list id="id3305034" list-type="bulleted">
      <item>The equivalent-circuit parameters needed for computing the performance of a poly-phase induction motor under load can be obtained from the results of a no-load test, a blocked-rotor test, and measurement of the dc resistances of the stator windings.</item>
    </list>
    <para id="id3843448">§6.6.1 No-Load Test</para>
    <list id="id4270535" list-type="bulleted">
      <item>Like the open-circuit test on a transformer, the no-load test on an induction motor gives information with respect to exciting current and no-load losses.</item>
    </list>
    <para id="id3943395">§6.6.2 Blocked-Rotor Test</para>
    <list id="id3373862" list-type="bulleted">
      <item>Like the short-circuit test on a transformer, the blocked-rotor test on an induction motor give information with respect to the leakage impedances.</item>
    </list>
  </content>
</document>